<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JS中的堆栈内存及闭包 | 潇潇风雨的文档</title>
    <meta name="description" content="潇潇风雨 前端工程师">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="icon" href="/vue-blog/favicon.ico">
    
    <link rel="preload" href="/vue-blog/assets/css/0.styles.31074837.css" as="style"><link rel="preload" href="/vue-blog/assets/js/app.1066db2a.js" as="script"><link rel="preload" href="/vue-blog/assets/js/2.53afb9b9.js" as="script"><link rel="preload" href="/vue-blog/assets/js/11.b2086c82.js" as="script"><link rel="prefetch" href="/vue-blog/assets/js/10.99af833e.js"><link rel="prefetch" href="/vue-blog/assets/js/100.5daafaf3.js"><link rel="prefetch" href="/vue-blog/assets/js/101.b9dd291b.js"><link rel="prefetch" href="/vue-blog/assets/js/102.8b84d3be.js"><link rel="prefetch" href="/vue-blog/assets/js/103.7322c3eb.js"><link rel="prefetch" href="/vue-blog/assets/js/104.5fe9543c.js"><link rel="prefetch" href="/vue-blog/assets/js/105.33a40069.js"><link rel="prefetch" href="/vue-blog/assets/js/106.043d0734.js"><link rel="prefetch" href="/vue-blog/assets/js/107.a0b0472b.js"><link rel="prefetch" href="/vue-blog/assets/js/108.a4e08d29.js"><link rel="prefetch" href="/vue-blog/assets/js/109.419daed8.js"><link rel="prefetch" href="/vue-blog/assets/js/110.e80b14a4.js"><link rel="prefetch" href="/vue-blog/assets/js/111.20e7e204.js"><link rel="prefetch" href="/vue-blog/assets/js/112.374487e8.js"><link rel="prefetch" href="/vue-blog/assets/js/113.d8275f2f.js"><link rel="prefetch" href="/vue-blog/assets/js/114.34da246d.js"><link rel="prefetch" href="/vue-blog/assets/js/115.7a020d73.js"><link rel="prefetch" href="/vue-blog/assets/js/116.28543bfc.js"><link rel="prefetch" href="/vue-blog/assets/js/117.095e9325.js"><link rel="prefetch" href="/vue-blog/assets/js/118.0ae1758c.js"><link rel="prefetch" href="/vue-blog/assets/js/119.bf05358f.js"><link rel="prefetch" href="/vue-blog/assets/js/12.28fcf271.js"><link rel="prefetch" href="/vue-blog/assets/js/120.d002a7ad.js"><link rel="prefetch" href="/vue-blog/assets/js/121.0a2afa1e.js"><link rel="prefetch" href="/vue-blog/assets/js/122.d797ba1b.js"><link rel="prefetch" href="/vue-blog/assets/js/123.b7b6511b.js"><link rel="prefetch" href="/vue-blog/assets/js/124.141937d5.js"><link rel="prefetch" href="/vue-blog/assets/js/125.2ca98ec2.js"><link rel="prefetch" href="/vue-blog/assets/js/126.57181017.js"><link rel="prefetch" href="/vue-blog/assets/js/127.8752da21.js"><link rel="prefetch" href="/vue-blog/assets/js/128.c5e7c1fb.js"><link rel="prefetch" href="/vue-blog/assets/js/129.d5872f46.js"><link rel="prefetch" href="/vue-blog/assets/js/13.a16ae7a0.js"><link rel="prefetch" href="/vue-blog/assets/js/130.dd6c06a9.js"><link rel="prefetch" href="/vue-blog/assets/js/131.210f8311.js"><link rel="prefetch" href="/vue-blog/assets/js/132.e3b2ebff.js"><link rel="prefetch" href="/vue-blog/assets/js/133.0a42365e.js"><link rel="prefetch" href="/vue-blog/assets/js/134.04e7d684.js"><link rel="prefetch" href="/vue-blog/assets/js/135.c0eab1ef.js"><link rel="prefetch" href="/vue-blog/assets/js/136.f4bf444b.js"><link rel="prefetch" href="/vue-blog/assets/js/137.8a3aaae8.js"><link rel="prefetch" href="/vue-blog/assets/js/138.1f0ff098.js"><link rel="prefetch" href="/vue-blog/assets/js/139.ac19592f.js"><link rel="prefetch" href="/vue-blog/assets/js/14.6b48d2c0.js"><link rel="prefetch" href="/vue-blog/assets/js/140.addecce7.js"><link rel="prefetch" href="/vue-blog/assets/js/141.10441119.js"><link rel="prefetch" href="/vue-blog/assets/js/142.48bfb1f0.js"><link rel="prefetch" href="/vue-blog/assets/js/143.b8599381.js"><link rel="prefetch" href="/vue-blog/assets/js/144.19b69abe.js"><link rel="prefetch" href="/vue-blog/assets/js/145.3e96c5ca.js"><link rel="prefetch" href="/vue-blog/assets/js/146.ab3c1247.js"><link rel="prefetch" href="/vue-blog/assets/js/147.fd20d8a2.js"><link rel="prefetch" href="/vue-blog/assets/js/148.29223621.js"><link rel="prefetch" href="/vue-blog/assets/js/149.1a691914.js"><link rel="prefetch" href="/vue-blog/assets/js/15.37a9cb2e.js"><link rel="prefetch" href="/vue-blog/assets/js/150.e4957372.js"><link rel="prefetch" href="/vue-blog/assets/js/151.f4b64183.js"><link rel="prefetch" href="/vue-blog/assets/js/152.88456b20.js"><link rel="prefetch" href="/vue-blog/assets/js/153.c1b5be8f.js"><link rel="prefetch" href="/vue-blog/assets/js/154.6dc1f893.js"><link rel="prefetch" href="/vue-blog/assets/js/155.9f585d45.js"><link rel="prefetch" href="/vue-blog/assets/js/156.d7ca4513.js"><link rel="prefetch" href="/vue-blog/assets/js/157.b0374a2e.js"><link rel="prefetch" href="/vue-blog/assets/js/158.dc2a6d6e.js"><link rel="prefetch" href="/vue-blog/assets/js/159.e1e99944.js"><link rel="prefetch" href="/vue-blog/assets/js/16.32e298f2.js"><link rel="prefetch" href="/vue-blog/assets/js/160.370bf600.js"><link rel="prefetch" href="/vue-blog/assets/js/17.e6270571.js"><link rel="prefetch" href="/vue-blog/assets/js/18.96ded82b.js"><link rel="prefetch" href="/vue-blog/assets/js/19.6995cf53.js"><link rel="prefetch" href="/vue-blog/assets/js/20.684bc2b6.js"><link rel="prefetch" href="/vue-blog/assets/js/21.92e7fae4.js"><link rel="prefetch" href="/vue-blog/assets/js/22.f08da390.js"><link rel="prefetch" href="/vue-blog/assets/js/23.2c1cd46e.js"><link rel="prefetch" href="/vue-blog/assets/js/24.94bf0c4b.js"><link rel="prefetch" href="/vue-blog/assets/js/25.d26469ad.js"><link rel="prefetch" href="/vue-blog/assets/js/26.92fcf08b.js"><link rel="prefetch" href="/vue-blog/assets/js/27.2560065c.js"><link rel="prefetch" href="/vue-blog/assets/js/28.bcff6dcd.js"><link rel="prefetch" href="/vue-blog/assets/js/29.38022407.js"><link rel="prefetch" href="/vue-blog/assets/js/3.cbc1f247.js"><link rel="prefetch" href="/vue-blog/assets/js/30.6d0f8f9f.js"><link rel="prefetch" href="/vue-blog/assets/js/31.630e237d.js"><link rel="prefetch" href="/vue-blog/assets/js/32.58db4fdf.js"><link rel="prefetch" href="/vue-blog/assets/js/33.30dec7b0.js"><link rel="prefetch" href="/vue-blog/assets/js/34.2ce0b584.js"><link rel="prefetch" href="/vue-blog/assets/js/35.270e93d4.js"><link rel="prefetch" href="/vue-blog/assets/js/36.ee335306.js"><link rel="prefetch" href="/vue-blog/assets/js/37.4e508527.js"><link rel="prefetch" href="/vue-blog/assets/js/38.c15173b9.js"><link rel="prefetch" href="/vue-blog/assets/js/39.c946c115.js"><link rel="prefetch" href="/vue-blog/assets/js/4.28795ad1.js"><link rel="prefetch" href="/vue-blog/assets/js/40.5c85ff97.js"><link rel="prefetch" href="/vue-blog/assets/js/41.4dd75877.js"><link rel="prefetch" href="/vue-blog/assets/js/42.9284f555.js"><link rel="prefetch" href="/vue-blog/assets/js/43.f92a03d0.js"><link rel="prefetch" href="/vue-blog/assets/js/44.d304af05.js"><link rel="prefetch" href="/vue-blog/assets/js/45.4ef83d02.js"><link rel="prefetch" href="/vue-blog/assets/js/46.43221932.js"><link rel="prefetch" href="/vue-blog/assets/js/47.b1629b6d.js"><link rel="prefetch" href="/vue-blog/assets/js/48.108cbc24.js"><link rel="prefetch" href="/vue-blog/assets/js/49.0840b26e.js"><link rel="prefetch" href="/vue-blog/assets/js/5.d5d3ee5e.js"><link rel="prefetch" href="/vue-blog/assets/js/50.c3baa303.js"><link rel="prefetch" href="/vue-blog/assets/js/51.6d433b5a.js"><link rel="prefetch" href="/vue-blog/assets/js/52.432feda6.js"><link rel="prefetch" href="/vue-blog/assets/js/53.df41c6b4.js"><link rel="prefetch" href="/vue-blog/assets/js/54.f1e526a9.js"><link rel="prefetch" href="/vue-blog/assets/js/55.4d2dcc74.js"><link rel="prefetch" href="/vue-blog/assets/js/56.1ca836d8.js"><link rel="prefetch" href="/vue-blog/assets/js/57.6c1b6be2.js"><link rel="prefetch" href="/vue-blog/assets/js/58.7fd98536.js"><link rel="prefetch" href="/vue-blog/assets/js/59.8b391c72.js"><link rel="prefetch" href="/vue-blog/assets/js/6.58f25f81.js"><link rel="prefetch" href="/vue-blog/assets/js/60.222efbac.js"><link rel="prefetch" href="/vue-blog/assets/js/61.8cfafa34.js"><link rel="prefetch" href="/vue-blog/assets/js/62.5e2631f6.js"><link rel="prefetch" href="/vue-blog/assets/js/63.c7fb6af9.js"><link rel="prefetch" href="/vue-blog/assets/js/64.4dd48fec.js"><link rel="prefetch" href="/vue-blog/assets/js/65.1022a88f.js"><link rel="prefetch" href="/vue-blog/assets/js/66.38859bbd.js"><link rel="prefetch" href="/vue-blog/assets/js/67.eadedcce.js"><link rel="prefetch" href="/vue-blog/assets/js/68.bd7f0bfd.js"><link rel="prefetch" href="/vue-blog/assets/js/69.19d380f5.js"><link rel="prefetch" href="/vue-blog/assets/js/7.1786ff0b.js"><link rel="prefetch" href="/vue-blog/assets/js/70.4185ba56.js"><link rel="prefetch" href="/vue-blog/assets/js/71.211313b7.js"><link rel="prefetch" href="/vue-blog/assets/js/72.f1e240c0.js"><link rel="prefetch" href="/vue-blog/assets/js/73.7f39e89d.js"><link rel="prefetch" href="/vue-blog/assets/js/74.2da3dfd9.js"><link rel="prefetch" href="/vue-blog/assets/js/75.a16d0da1.js"><link rel="prefetch" href="/vue-blog/assets/js/76.43666041.js"><link rel="prefetch" href="/vue-blog/assets/js/77.2e964df4.js"><link rel="prefetch" href="/vue-blog/assets/js/78.c3775b4e.js"><link rel="prefetch" href="/vue-blog/assets/js/79.ae572823.js"><link rel="prefetch" href="/vue-blog/assets/js/8.d248a76a.js"><link rel="prefetch" href="/vue-blog/assets/js/80.5292079f.js"><link rel="prefetch" href="/vue-blog/assets/js/81.46a677bb.js"><link rel="prefetch" href="/vue-blog/assets/js/82.4b55ef6c.js"><link rel="prefetch" href="/vue-blog/assets/js/83.cec34cb6.js"><link rel="prefetch" href="/vue-blog/assets/js/84.661cdd72.js"><link rel="prefetch" href="/vue-blog/assets/js/85.60838d1b.js"><link rel="prefetch" href="/vue-blog/assets/js/86.b6ee407e.js"><link rel="prefetch" href="/vue-blog/assets/js/87.30ae5f74.js"><link rel="prefetch" href="/vue-blog/assets/js/88.23e9b013.js"><link rel="prefetch" href="/vue-blog/assets/js/89.356c2ebd.js"><link rel="prefetch" href="/vue-blog/assets/js/9.7720a539.js"><link rel="prefetch" href="/vue-blog/assets/js/90.6ae9215c.js"><link rel="prefetch" href="/vue-blog/assets/js/91.ccbb8102.js"><link rel="prefetch" href="/vue-blog/assets/js/92.dfa8fe99.js"><link rel="prefetch" href="/vue-blog/assets/js/93.d830c2d3.js"><link rel="prefetch" href="/vue-blog/assets/js/94.0b7479d5.js"><link rel="prefetch" href="/vue-blog/assets/js/95.07e154f7.js"><link rel="prefetch" href="/vue-blog/assets/js/96.c4e1c5b2.js"><link rel="prefetch" href="/vue-blog/assets/js/97.22d7fab8.js"><link rel="prefetch" href="/vue-blog/assets/js/98.e1ac3de6.js"><link rel="prefetch" href="/vue-blog/assets/js/99.b016730e.js">
    <link rel="stylesheet" href="/vue-blog/assets/css/0.styles.31074837.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-blog/" class="home-link router-link-active"><!----> <span class="site-name">潇潇风雨的文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue-blog/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/vue-blog/notes/frontEnd/" class="nav-link router-link-active">
  学习文档
</a></div><div class="nav-item"><a href="/vue-blog/structure/dataStructure/" class="nav-link">
  数据结构
</a></div><div class="nav-item"><a href="/vue-blog/algorithm/topic/" class="nav-link">
  算法分类
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="contact" class="dropdown-title"><span class="title">contact</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/maggie_live" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/ZiSeFeng/vue-blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue-blog/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/vue-blog/notes/frontEnd/" class="nav-link router-link-active">
  学习文档
</a></div><div class="nav-item"><a href="/vue-blog/structure/dataStructure/" class="nav-link">
  数据结构
</a></div><div class="nav-item"><a href="/vue-blog/algorithm/topic/" class="nav-link">
  算法分类
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="contact" class="dropdown-title"><span class="title">contact</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/maggie_live" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/ZiSeFeng/vue-blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JavaScript</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-blog/notes/frontEnd/javascript/手动实现call、apply、bind.html" class="sidebar-link">手动实现call、apply、bind</a></li><li><a href="/vue-blog/notes/frontEnd/javascript/EvenetEmitter.html" class="sidebar-link">EventEmitter</a></li><li><a href="/vue-blog/notes/frontEnd/javascript/防抖.html" class="sidebar-link">防抖</a></li><li><a href="/vue-blog/notes/frontEnd/javascript/节流.html" class="sidebar-link">节流</a></li><li><a href="/vue-blog/notes/frontEnd/javascript/浅拷贝和深拷贝.html" class="sidebar-link">浅拷贝和深拷贝</a></li><li><a href="/vue-blog/notes/frontEnd/javascript/数组去重、扁平、最值.html" class="sidebar-link">数组去重、扁平、最值</a></li><li><a href="/vue-blog/notes/frontEnd/javascript/数组乱序-洗牌算法.html" class="sidebar-link">数组乱序-洗牌算法</a></li><li><a href="/vue-blog/notes/frontEnd/javascript/函数柯里化.html" class="sidebar-link">函数柯里化</a></li><li><a href="/vue-blog/notes/frontEnd/javascript/手动实现JSONP.html" class="sidebar-link">手动实现JSONP</a></li><li><a href="/vue-blog/notes/frontEnd/javascript/模拟实现promise.html" class="sidebar-link">模拟实现promise</a></li><li><a href="/vue-blog/notes/frontEnd/javascript/手动实现ES5继承.html" class="sidebar-link">手动实现ES5继承</a></li><li><a href="/vue-blog/notes/frontEnd/javascript/手动实现instanceof.html" class="sidebar-link">手动实现instanceof</a></li><li><a href="/vue-blog/notes/frontEnd/javascript/基于promise的ajax封装.html" class="sidebar-link">基于promise的ajax封装</a></li><li><a href="/vue-blog/notes/frontEnd/javascript/单例模式.html" class="sidebar-link">单例模式</a></li><li><a href="/vue-blog/notes/frontEnd/javascript/异步循环打印.html" class="sidebar-link">异步循环打印</a></li><li><a href="/vue-blog/notes/frontEnd/javascript/图片懒加载.html" class="sidebar-link">图片懒加载</a></li><li><a href="/vue-blog/notes/frontEnd/javascript/如何计算白屏和首屏时间.html" class="sidebar-link">如何计算白屏和首屏的计算时间</a></li><li><a href="/vue-blog/notes/frontEnd/javascript/js知识复习.html" class="sidebar-link">js知识复习</a></li><li><a href="/vue-blog/notes/frontEnd/javascript/js知识复习1.html" class="sidebar-link">js知识复习1</a></li><li><a href="/vue-blog/notes/frontEnd/javascript/js知识复习2.html" class="sidebar-link">js知识复习2</a></li><li><a href="/vue-blog/notes/frontEnd/javascript/js知识复习3.html" class="sidebar-link">js知识复习3</a></li><li><a href="/vue-blog/notes/frontEnd/javascript/js知识复习4.html" class="sidebar-link">js知识复习4</a></li><li><a href="/vue-blog/notes/frontEnd/javascript/callback、promise、generator、async-await 的区别.html" class="sidebar-link">callback、promise、generator、async-await 的区别</a></li><li><a href="/vue-blog/notes/frontEnd/javascript/箭头函数.html" class="sidebar-link">箭头函数</a></li><li><a href="/vue-blog/notes/frontEnd/javascript/ES6的rest参数和扩展运算符.html" class="sidebar-link">ES6的rest参数和扩展运算符</a></li><li><a href="/vue-blog/notes/frontEnd/javascript/立即执行函数IIFE.html" class="sidebar-link">立即执行函数IIFE</a></li><li><a href="/vue-blog/notes/frontEnd/javascript/Event Loop.html" class="sidebar-link">Event Loop</a></li><li><a href="/vue-blog/notes/frontEnd/javascript/浏览器缓存.html" class="sidebar-link">浏览器缓存</a></li><li><a href="/vue-blog/notes/frontEnd/javascript/浏览器.html" class="sidebar-link">浏览器</a></li><li><a href="/vue-blog/notes/frontEnd/javascript/发布与订阅.html" class="sidebar-link">发布与订阅</a></li><li><a href="/vue-blog/notes/frontEnd/javascript/继承.html" class="sidebar-link">继承</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>webpack</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>PWA</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="js-渲染机制及栈堆内存"><a href="#js-渲染机制及栈堆内存" class="header-anchor">#</a> js 渲染机制及栈堆内存</h3> <p>window 全局作用域，代码自上而下执行（全局栈内存）</p> <ol><li>先声明一个变量，没有赋值（默认值是 undefined）</li> <li>在当前作用域中开辟一个位置存储这个值</li> <li>让变量和值管理在一起（定义：赋值）</li></ol> <p>作用域：函数执行，会形成一个私有作用域，代码提供一个执行环境（栈内存）</p> <p>私有作用域：把之前创建函数时存储的字符串代码执行</p> <h4 id="栈内存、堆内存"><a href="#栈内存、堆内存" class="header-anchor">#</a> 栈内存、堆内存</h4> <p>栈内存：作用域</p> <ol><li>提供一个供 js 代码自上而下执行的环境（代码都是在栈中执行的）（执行栈就是栈内存）</li> <li>由于基本数据类型值比较简单，他们都是直接在栈内存中开辟一个位置，把值直接存储进去的</li></ol> <blockquote><p>当栈内存被销毁，存储的那些基本值也都跟着销魂了</p></blockquote> <p>堆内存： 引用值对应的空间</p> <ol><li>存储引用类型值的（对象：键值对， 函数：代码字符串）</li></ol> <blockquote><p>当前堆内存释放销毁，那么这个引用值彻底没了
堆内存的释放： 当堆内存没有被任何的变量或者其他东西所占用，浏览器会在空闲的时候，自主的进行内存回收，把所有不被占用堆内存销毁掉（谷歌浏览器）
xxx = null 通过空对象指针 null 可以让原始变量（或者其他东西）谁不指向，那么原有被占用的堆内存就没有东西占用了，浏览器会销毁它。</p></blockquote> <h3 id="变量提升机制"><a href="#变量提升机制" class="header-anchor">#</a> 变量提升机制</h3> <h4 id="变量提升"><a href="#变量提升" class="header-anchor">#</a> 变量提升</h4> <p><strong>变量提升</strong>：当栈内存（作用域）形成，JS 代码自上而下执行之前，浏览器首先会把所有带“var、function”关键字的进行提前“声明”或者“定义”，这种预先处理机制称之为“变量提升”</p> <p>声明（declare）： var a/function sum（默认值 undefined）</p> <p>定义（defined）：a = 12；（定义其实就是赋值操作）</p> <p>变量提升阶段</p> <ol><li>带“var”的是只声明未定义</li> <li>带“function”的声明和赋值都完成了</li></ol> <blockquote><p>变量提升只发生在当前作用域（例如：开始加载页面的时候只对全局作用域下的进行提升，因为此时函数中存储的都是字符串而已）
在全局作用域下声明的函数或者变量是”全局变量“，同理，在私有作用域下声明的变量是”私有变量）【带有 var、function 的才是声明】</p></blockquote> <p>私有作用域形成后，也不是立即代码执行，而是先进行变量提升（变量提升前，先形参赋值）</p> <p>在 ES3、ES5 语法规范中，只有全局作用域和函数执行的私有作用域（栈内存），其他大括号不会形成栈内存。</p> <h4 id="带-var-和不带-var-的区别"><a href="#带-var-和不带-var-的区别" class="header-anchor">#</a> 带 var 和不带 var 的区别</h4> <p>在全局作用域下声明一个变量，也相当于给 window 全局对象设置了一个属性，变量的值就是属性值（私有作用域中的声明的私有变量和 window 没有关系）</p> <p>in：在变量提升阶段，在全局作用域中声明 一个变量 A，此时已经把 A 当做属性赋值给 windowl，只不过此时还没有给 A 赋值，默认值 undefined in： 检测某个属性是否隶属于这个对象
全局变量值修改，window 的属性值也跟着修改</p> <p>全局变量和 window 中的属性存在“映射机制”(一个值改变，相应的那一值也会跟着改变）</p> <blockquote><p>不加 var 的本质是 window 的属性</p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code>a <span class="token operator">=</span> <span class="token number">12</span><span class="token punctuation">;</span> <span class="token comment">// 缩写window.a = 12;</span>

<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">12</span><span class="token punctuation">,</span>
  b <span class="token operator">=</span> <span class="token number">13</span><span class="token punctuation">;</span> <span class="token comment">//b是不带var</span>
<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token punctuation">(</span>b <span class="token operator">=</span> <span class="token number">12</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// b也是不带var的</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>私有作用域中带 var 和不带 var 的区别</p> <ol><li>带 var 的在私有作用域变量提升阶段，都声明私有变量，和外界没有任何关系</li> <li>不带 var 不是私有变量，会向它的上级作用域查找，看是否为上级的变量，不是，继承向上查找，一直找到 window 为止（我们把这种查找机制寄走哦“作用域链”），也就是我们在私有作用域中的这个非私有变量，是一直操作别人的</li></ol> <p>在作用域链查找的过程中，如果找到 window 也没有这个变量，相当于给 window 设置了一个属性 B</p> <h4 id="只对等号左边进行变量提升"><a href="#只对等号左边进行变量提升" class="header-anchor">#</a> 只对等号左边进行变量提升</h4> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">/*变量提升
* var fn； // 只对等号左边进行变量提升
* sum = AAAFFF000;
*/</span>

<span class="token function">sum</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 报错uncaught typeError: fn is not a function</span>

<span class="token comment">// 匿名函数值函数表达式</span>
<span class="token keyword">var</span> <span class="token function-variable function">fn</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token comment">// 代码执行到此处会把函数赋值给fn</span>

<span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 普通函数</span>
<span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>

<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h4 id="条件下的变量提升"><a href="#条件下的变量提升" class="header-anchor">#</a> 条件下的变量提升</h4> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">/*
 * 在当前作用域下，不管条件是否成立都要进行变量提升
 *  带var的还是值声明
 *  带function的在老版本浏览器渲染机制下，声明+定义都处理，但是为了迎合ES6中的块级作用域，新版浏览器对于函数（在条件判断中的函数），不管条件是否成立，都只是先声明，没有定义，类似于var。
 */</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">===</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">12</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// undefined</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token string">&quot;a&quot;</span> <span class="token keyword">in</span> window<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// a = 100</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><blockquote><p>var a; 在全局作用域下声明的全局变量也相当于给 window 设置了一个属性 window.a = undefined</p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">/*
 * 匿名函数无变量提升
 */</span>
<span class="token function-variable function">f</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// window.f = ...</span>
  <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token function-variable function">g</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// window.g = ...</span>
  <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token operator">~</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">/*
   * 当前是私有作用域
   * 变量提升：
   * function g; // g 是私有变量 uncaught typeError: g is not a function（此时g是undefined）
   */</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">g</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token operator">!</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// ![] false， [] 为0， 所以 [] == ![]为true</span>
    <span class="token comment">// g() undefined</span>
    <span class="token function-variable function">f</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 把全局中的f进行修改 window.f = ... (false)</span>
      <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">function</span> <span class="token function">g</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">g</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">/*
 * 变量提升
 * function fn
 */</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>fn<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// undefined</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">===</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;ok&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>fn<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 函数本身</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">===</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>fn<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 函数本身；当条件成立，进入到判断体重（在ES6中，它是一个块级作用域）第一件事并不是代码执行，而是类似于变量提升一样，先把fn声明和定义了，也就是判断体重代码执行之前，fn就已经赋值了</span>
  <span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;ok&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h4 id="重名问题的处理"><a href="#重名问题的处理" class="header-anchor">#</a> 重名问题的处理</h4> <ol><li>带 var 和 function 关键字声明相同的名字，这种也算是重名了（其实是一个 fn，只是存储值的类型不一样）</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> fn <span class="token operator">=</span> <span class="token number">12</span><span class="token punctuation">;</span> <span class="token comment">// window.fn</span>
<span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token comment">// window.fn</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ol start="2"><li>关于重名的处理，如果名字重复了，不会重新的声明，但是会重新的定义（重新赋值）【不管是变量提升还是代码执行阶段皆是如此】</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">/*
 * 变量提升
 * fn = 1
 *    = 2
 *    = 3
 *    = 4
 */</span>
<span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 4</span>
<span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 4</span>
<span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 4</span>
<span class="token keyword">var</span> fn <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span> <span class="token comment">// 带var在提升阶段只把声明处理了，赋值操作没有处理，所以在代码执行的时候需求完成赋值，fn = 100</span>
<span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//100() uncaught typeError: fn is not function</span>
<span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><h3 id="es6-创建的变量不存在变量提升"><a href="#es6-创建的变量不存在变量提升" class="header-anchor">#</a> ES6 创建的变量不存在变量提升</h3> <ul><li>不允许重复定义</li> <li>不存在变量提升</li> <li>暂时性死区</li></ul> <ol><li>ES6 中基于 let、const 等方式创建变量或者函数，不存在变量提升机制</li></ol> <blockquote><p>切断了全局变量和 window 属性的映射机制</p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// uncaught ReferenceError: a is not defined</span>
<span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token number">12</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>window<span class="token punctuation">.</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// undefined</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">,</span>
  b <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> <span class="token function-variable function">fn</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// uncaught RefereneceError: a is not defined</span>
  <span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token punctuation">(</span>b <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><ol start="2"><li>let 不允许重复声明</li></ol> <blockquote><p>在相同的作用域中，基于 let 不能声明相同名字的变量（不管用什么方式在当前作用域下声明了变量，再次使用 let 创建了，直接报错）</p></blockquote> <p>虽然没有变量提升机制，但是在当前作用域自上而下执行之前，浏览器会做一个重复性检测，自上而下查找当前作用域下所有变量，一旦发现有重复的，直接抛出异常，代码也不会执行（虽然没有把变量提升声明定义，但是浏览器已经记住了，当前作用域下有哪些变量）</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token number">12</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//12</span>
<span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token number">13</span><span class="token punctuation">;</span> <span class="token comment">// uncaught syntaxError: Indentifier 'a' has already been declared</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code>a <span class="token operator">=</span> <span class="token number">12</span><span class="token punctuation">;</span> <span class="token comment">// uncaught ReferenceError: a is not defined</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token number">13</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ol start="3"><li>暂时性死区</li></ol> <p>基于 let 创建变量，会把大部分{}当做一个私有的块级作用域（类似于函数的私有作用域），在这里也是重新检测语法规范，看一下是否是基于新语法创建的变量，如果是按照新语法规范来解析</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">12</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// uncaught Reference: a is not defined</span>
  <span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token number">13</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// undefined 在原有浏览器渲染机制下，基于typeof等逻辑运算符检测一个未被声明过的变量，不会报错，返回undefined</span>
<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>es6 解决了浏览器暂时性死区问题</p> <p>如果当前变量是基于 ES6 语法处理，在没有声明这个变量的时候，使用 typeof 检测会直接报错，不会是 undefined，解决了原有的 JS 的死区</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// uncaught ReferenceError: a is not defined</span>
<span class="token keyword">let</span> a<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="全局变量和私有变量"><a href="#全局变量和私有变量" class="header-anchor">#</a> 全局变量和私有变量</h3> <p>全局作用域下变量——全局变量</p> <p>私有作用域下的变量——私有变量</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">12</span><span class="token punctuation">,</span>
  b <span class="token operator">=</span> <span class="token number">13</span><span class="token punctuation">,</span>
  c <span class="token operator">=</span> <span class="token number">14</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token parameter">a</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">//1. 形参赋值 a =12;</span>
  <span class="token comment">//2. 变量提升 var b;</span>
  <span class="token comment">// 在私有作用域中，只有一下两种情况是私有变量；1. 声明过额变量（带var、function）；2. 形参也是私有变量；</span>
  <span class="token comment">// 剩下的都不是自己私有的变量，都需要基于作用域链的机制向上查找</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> c<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 12 undefined 14（a是形参 b私有变量 c全局变量）</span>
  <span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token punctuation">(</span>c <span class="token operator">=</span> a <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> c<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 20 20 20</span>
<span class="token punctuation">}</span>
<span class="token function">fn</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 把fn执行（小括号中是实参：值 =&gt; 执行fn把全局变量A的12当做实参传递给函数的形参 =&gt; fn(12)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> c<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 12 13 20</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>私有变量</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> ary <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">12</span><span class="token punctuation">,</span> <span class="token number">23</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token parameter">ary</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ary<span class="token punctuation">)</span><span class="token punctuation">;</span>
  ary<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>
  ary <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">100</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  ary<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ary<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">fn</span><span class="token punctuation">(</span>ary<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ary<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p><img src="/vue-blog/assets/img/32.07c8541c.png" alt="私有变量"></p> <h3 id="查找上级作用域"><a href="#查找上级作用域" class="header-anchor">#</a> 查找上级作用域</h3> <p>作用域链：在作用域中查找，如果没有，继承向上查找，直到查找到 window 为止。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">12</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 12</span>
<span class="token punctuation">}</span>
<span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>当前函数执行，形成一个私有作用域 A，A 的上级作用域是谁，和它在哪执行的没有关系，和它在哪创建（定义）的有关系，在哪创建的，它的上级作用域就是谁。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">12</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 12 上级作用域window</span>
  <span class="token comment">// arguments：实参集合</span>
  <span class="token comment">// arguments.callee: 函数本身FN，实际编程中不允许使用</span>
  <span class="token comment">// arguments.callee.caller = function sum(){} 当前函数在哪执行的，caller就是谁（记录的是它执行的宿主环境），在全局下执行caller的结果是null。实际编程中不允许使用</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">sum</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">120</span><span class="token punctuation">;</span>
  <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">sum</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> n <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> n <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>
  <span class="token keyword">function</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    n<span class="token operator">++</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> f<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> x <span class="token operator">=</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">x</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">x</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p><img src="/vue-blog/assets/img/33.390f06dc.png" alt="栈内存"></p> <h4 id="堆栈内存的释放"><a href="#堆栈内存的释放" class="header-anchor">#</a> 堆栈内存的释放</h4> <p>JS 中的内存分为堆内存和栈内存</p> <blockquote><p>堆内存：存储引用数据类型值（对象：键值对 函数： 代码字符串）
栈内存：提供 JS 代码执行的环境和存储基本类型值</p></blockquote> <p>堆内存释放：让所有引用堆内存空间地址的变量赋值为 null 即可（没有变量占用这个堆内存了浏览器会在空闲的时候把它释放掉）</p> <p>栈内存释放：一般情况下，当函数执行完成，所形成的私有作用域（栈内存）都会自动释放掉（在栈内存中存储的值也都会释放掉），但是有特殊不销毁的情况</p> <ul><li>函数执行完成，当前形成的栈内存中，某些内容被栈内存以外的变量占用了，此时栈内存不能释放（一旦释放外面找不到原有的内容了）</li> <li>全局栈内存只有在页面关闭的时候才会被释放掉
如果当前栈内存没有被释放，那么之前在栈内存中存储的基本值也不会被释放，能够一直保存下来</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token parameter">i</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">n</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>n <span class="token operator">+</span> <span class="token operator">++</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> f <span class="token operator">=</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">f</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">fn</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">fn</span><span class="token punctuation">(</span><span class="token number">7</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">f</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// var f = fn(2); // 先把fn执行（传递实参2），把fn执行的返回结果（return后面的值—）赋值给f</span>
<span class="token comment">// f(); // 返回的结果执行</span>

<span class="token comment">// 等同于</span>
<span class="token comment">// fn(2)(); // 和上面两步骤类似，都是先把fn执行，把fn执行的返回结果再次执行</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><ol><li>i++：自身累加 1（先拿原有值进行运算，运算结束后，本身累加 1）</li> <li>++i：自身累加 1（先自身累加 1，拿累加后的结果进行运算）</li></ol></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/vue-blog/assets/js/app.1066db2a.js" defer></script><script src="/vue-blog/assets/js/2.53afb9b9.js" defer></script><script src="/vue-blog/assets/js/11.b2086c82.js" defer></script>
  </body>
</html>
