<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>js知识复习3 | 潇潇风雨的文档</title>
    <meta name="description" content="潇潇风雨 前端工程师">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="icon" href="/vue-blog/favicon.ico">
    
    <link rel="preload" href="/vue-blog/assets/css/0.styles.31074837.css" as="style"><link rel="preload" href="/vue-blog/assets/js/app.1066db2a.js" as="script"><link rel="preload" href="/vue-blog/assets/js/2.53afb9b9.js" as="script"><link rel="preload" href="/vue-blog/assets/js/84.661cdd72.js" as="script"><link rel="prefetch" href="/vue-blog/assets/js/10.99af833e.js"><link rel="prefetch" href="/vue-blog/assets/js/100.5daafaf3.js"><link rel="prefetch" href="/vue-blog/assets/js/101.b9dd291b.js"><link rel="prefetch" href="/vue-blog/assets/js/102.8b84d3be.js"><link rel="prefetch" href="/vue-blog/assets/js/103.7322c3eb.js"><link rel="prefetch" href="/vue-blog/assets/js/104.5fe9543c.js"><link rel="prefetch" href="/vue-blog/assets/js/105.33a40069.js"><link rel="prefetch" href="/vue-blog/assets/js/106.043d0734.js"><link rel="prefetch" href="/vue-blog/assets/js/107.a0b0472b.js"><link rel="prefetch" href="/vue-blog/assets/js/108.a4e08d29.js"><link rel="prefetch" href="/vue-blog/assets/js/109.419daed8.js"><link rel="prefetch" href="/vue-blog/assets/js/11.b2086c82.js"><link rel="prefetch" href="/vue-blog/assets/js/110.e80b14a4.js"><link rel="prefetch" href="/vue-blog/assets/js/111.20e7e204.js"><link rel="prefetch" href="/vue-blog/assets/js/112.374487e8.js"><link rel="prefetch" href="/vue-blog/assets/js/113.d8275f2f.js"><link rel="prefetch" href="/vue-blog/assets/js/114.34da246d.js"><link rel="prefetch" href="/vue-blog/assets/js/115.7a020d73.js"><link rel="prefetch" href="/vue-blog/assets/js/116.28543bfc.js"><link rel="prefetch" href="/vue-blog/assets/js/117.095e9325.js"><link rel="prefetch" href="/vue-blog/assets/js/118.0ae1758c.js"><link rel="prefetch" href="/vue-blog/assets/js/119.bf05358f.js"><link rel="prefetch" href="/vue-blog/assets/js/12.28fcf271.js"><link rel="prefetch" href="/vue-blog/assets/js/120.d002a7ad.js"><link rel="prefetch" href="/vue-blog/assets/js/121.0a2afa1e.js"><link rel="prefetch" href="/vue-blog/assets/js/122.d797ba1b.js"><link rel="prefetch" href="/vue-blog/assets/js/123.b7b6511b.js"><link rel="prefetch" href="/vue-blog/assets/js/124.141937d5.js"><link rel="prefetch" href="/vue-blog/assets/js/125.2ca98ec2.js"><link rel="prefetch" href="/vue-blog/assets/js/126.57181017.js"><link rel="prefetch" href="/vue-blog/assets/js/127.8752da21.js"><link rel="prefetch" href="/vue-blog/assets/js/128.c5e7c1fb.js"><link rel="prefetch" href="/vue-blog/assets/js/129.d5872f46.js"><link rel="prefetch" href="/vue-blog/assets/js/13.a16ae7a0.js"><link rel="prefetch" href="/vue-blog/assets/js/130.dd6c06a9.js"><link rel="prefetch" href="/vue-blog/assets/js/131.210f8311.js"><link rel="prefetch" href="/vue-blog/assets/js/132.e3b2ebff.js"><link rel="prefetch" href="/vue-blog/assets/js/133.0a42365e.js"><link rel="prefetch" href="/vue-blog/assets/js/134.04e7d684.js"><link rel="prefetch" href="/vue-blog/assets/js/135.c0eab1ef.js"><link rel="prefetch" href="/vue-blog/assets/js/136.f4bf444b.js"><link rel="prefetch" href="/vue-blog/assets/js/137.8a3aaae8.js"><link rel="prefetch" href="/vue-blog/assets/js/138.1f0ff098.js"><link rel="prefetch" href="/vue-blog/assets/js/139.ac19592f.js"><link rel="prefetch" href="/vue-blog/assets/js/14.6b48d2c0.js"><link rel="prefetch" href="/vue-blog/assets/js/140.addecce7.js"><link rel="prefetch" href="/vue-blog/assets/js/141.10441119.js"><link rel="prefetch" href="/vue-blog/assets/js/142.48bfb1f0.js"><link rel="prefetch" href="/vue-blog/assets/js/143.b8599381.js"><link rel="prefetch" href="/vue-blog/assets/js/144.19b69abe.js"><link rel="prefetch" href="/vue-blog/assets/js/145.3e96c5ca.js"><link rel="prefetch" href="/vue-blog/assets/js/146.ab3c1247.js"><link rel="prefetch" href="/vue-blog/assets/js/147.fd20d8a2.js"><link rel="prefetch" href="/vue-blog/assets/js/148.29223621.js"><link rel="prefetch" href="/vue-blog/assets/js/149.1a691914.js"><link rel="prefetch" href="/vue-blog/assets/js/15.37a9cb2e.js"><link rel="prefetch" href="/vue-blog/assets/js/150.e4957372.js"><link rel="prefetch" href="/vue-blog/assets/js/151.f4b64183.js"><link rel="prefetch" href="/vue-blog/assets/js/152.88456b20.js"><link rel="prefetch" href="/vue-blog/assets/js/153.c1b5be8f.js"><link rel="prefetch" href="/vue-blog/assets/js/154.6dc1f893.js"><link rel="prefetch" href="/vue-blog/assets/js/155.9f585d45.js"><link rel="prefetch" href="/vue-blog/assets/js/156.d7ca4513.js"><link rel="prefetch" href="/vue-blog/assets/js/157.b0374a2e.js"><link rel="prefetch" href="/vue-blog/assets/js/158.dc2a6d6e.js"><link rel="prefetch" href="/vue-blog/assets/js/159.e1e99944.js"><link rel="prefetch" href="/vue-blog/assets/js/16.32e298f2.js"><link rel="prefetch" href="/vue-blog/assets/js/160.370bf600.js"><link rel="prefetch" href="/vue-blog/assets/js/17.e6270571.js"><link rel="prefetch" href="/vue-blog/assets/js/18.96ded82b.js"><link rel="prefetch" href="/vue-blog/assets/js/19.6995cf53.js"><link rel="prefetch" href="/vue-blog/assets/js/20.684bc2b6.js"><link rel="prefetch" href="/vue-blog/assets/js/21.92e7fae4.js"><link rel="prefetch" href="/vue-blog/assets/js/22.f08da390.js"><link rel="prefetch" href="/vue-blog/assets/js/23.2c1cd46e.js"><link rel="prefetch" href="/vue-blog/assets/js/24.94bf0c4b.js"><link rel="prefetch" href="/vue-blog/assets/js/25.d26469ad.js"><link rel="prefetch" href="/vue-blog/assets/js/26.92fcf08b.js"><link rel="prefetch" href="/vue-blog/assets/js/27.2560065c.js"><link rel="prefetch" href="/vue-blog/assets/js/28.bcff6dcd.js"><link rel="prefetch" href="/vue-blog/assets/js/29.38022407.js"><link rel="prefetch" href="/vue-blog/assets/js/3.cbc1f247.js"><link rel="prefetch" href="/vue-blog/assets/js/30.6d0f8f9f.js"><link rel="prefetch" href="/vue-blog/assets/js/31.630e237d.js"><link rel="prefetch" href="/vue-blog/assets/js/32.58db4fdf.js"><link rel="prefetch" href="/vue-blog/assets/js/33.30dec7b0.js"><link rel="prefetch" href="/vue-blog/assets/js/34.2ce0b584.js"><link rel="prefetch" href="/vue-blog/assets/js/35.270e93d4.js"><link rel="prefetch" href="/vue-blog/assets/js/36.ee335306.js"><link rel="prefetch" href="/vue-blog/assets/js/37.4e508527.js"><link rel="prefetch" href="/vue-blog/assets/js/38.c15173b9.js"><link rel="prefetch" href="/vue-blog/assets/js/39.c946c115.js"><link rel="prefetch" href="/vue-blog/assets/js/4.28795ad1.js"><link rel="prefetch" href="/vue-blog/assets/js/40.5c85ff97.js"><link rel="prefetch" href="/vue-blog/assets/js/41.4dd75877.js"><link rel="prefetch" href="/vue-blog/assets/js/42.9284f555.js"><link rel="prefetch" href="/vue-blog/assets/js/43.f92a03d0.js"><link rel="prefetch" href="/vue-blog/assets/js/44.d304af05.js"><link rel="prefetch" href="/vue-blog/assets/js/45.4ef83d02.js"><link rel="prefetch" href="/vue-blog/assets/js/46.43221932.js"><link rel="prefetch" href="/vue-blog/assets/js/47.b1629b6d.js"><link rel="prefetch" href="/vue-blog/assets/js/48.108cbc24.js"><link rel="prefetch" href="/vue-blog/assets/js/49.0840b26e.js"><link rel="prefetch" href="/vue-blog/assets/js/5.d5d3ee5e.js"><link rel="prefetch" href="/vue-blog/assets/js/50.c3baa303.js"><link rel="prefetch" href="/vue-blog/assets/js/51.6d433b5a.js"><link rel="prefetch" href="/vue-blog/assets/js/52.432feda6.js"><link rel="prefetch" href="/vue-blog/assets/js/53.df41c6b4.js"><link rel="prefetch" href="/vue-blog/assets/js/54.f1e526a9.js"><link rel="prefetch" href="/vue-blog/assets/js/55.4d2dcc74.js"><link rel="prefetch" href="/vue-blog/assets/js/56.1ca836d8.js"><link rel="prefetch" href="/vue-blog/assets/js/57.6c1b6be2.js"><link rel="prefetch" href="/vue-blog/assets/js/58.7fd98536.js"><link rel="prefetch" href="/vue-blog/assets/js/59.8b391c72.js"><link rel="prefetch" href="/vue-blog/assets/js/6.58f25f81.js"><link rel="prefetch" href="/vue-blog/assets/js/60.222efbac.js"><link rel="prefetch" href="/vue-blog/assets/js/61.8cfafa34.js"><link rel="prefetch" href="/vue-blog/assets/js/62.5e2631f6.js"><link rel="prefetch" href="/vue-blog/assets/js/63.c7fb6af9.js"><link rel="prefetch" href="/vue-blog/assets/js/64.4dd48fec.js"><link rel="prefetch" href="/vue-blog/assets/js/65.1022a88f.js"><link rel="prefetch" href="/vue-blog/assets/js/66.38859bbd.js"><link rel="prefetch" href="/vue-blog/assets/js/67.eadedcce.js"><link rel="prefetch" href="/vue-blog/assets/js/68.bd7f0bfd.js"><link rel="prefetch" href="/vue-blog/assets/js/69.19d380f5.js"><link rel="prefetch" href="/vue-blog/assets/js/7.1786ff0b.js"><link rel="prefetch" href="/vue-blog/assets/js/70.4185ba56.js"><link rel="prefetch" href="/vue-blog/assets/js/71.211313b7.js"><link rel="prefetch" href="/vue-blog/assets/js/72.f1e240c0.js"><link rel="prefetch" href="/vue-blog/assets/js/73.7f39e89d.js"><link rel="prefetch" href="/vue-blog/assets/js/74.2da3dfd9.js"><link rel="prefetch" href="/vue-blog/assets/js/75.a16d0da1.js"><link rel="prefetch" href="/vue-blog/assets/js/76.43666041.js"><link rel="prefetch" href="/vue-blog/assets/js/77.2e964df4.js"><link rel="prefetch" href="/vue-blog/assets/js/78.c3775b4e.js"><link rel="prefetch" href="/vue-blog/assets/js/79.ae572823.js"><link rel="prefetch" href="/vue-blog/assets/js/8.d248a76a.js"><link rel="prefetch" href="/vue-blog/assets/js/80.5292079f.js"><link rel="prefetch" href="/vue-blog/assets/js/81.46a677bb.js"><link rel="prefetch" href="/vue-blog/assets/js/82.4b55ef6c.js"><link rel="prefetch" href="/vue-blog/assets/js/83.cec34cb6.js"><link rel="prefetch" href="/vue-blog/assets/js/85.60838d1b.js"><link rel="prefetch" href="/vue-blog/assets/js/86.b6ee407e.js"><link rel="prefetch" href="/vue-blog/assets/js/87.30ae5f74.js"><link rel="prefetch" href="/vue-blog/assets/js/88.23e9b013.js"><link rel="prefetch" href="/vue-blog/assets/js/89.356c2ebd.js"><link rel="prefetch" href="/vue-blog/assets/js/9.7720a539.js"><link rel="prefetch" href="/vue-blog/assets/js/90.6ae9215c.js"><link rel="prefetch" href="/vue-blog/assets/js/91.ccbb8102.js"><link rel="prefetch" href="/vue-blog/assets/js/92.dfa8fe99.js"><link rel="prefetch" href="/vue-blog/assets/js/93.d830c2d3.js"><link rel="prefetch" href="/vue-blog/assets/js/94.0b7479d5.js"><link rel="prefetch" href="/vue-blog/assets/js/95.07e154f7.js"><link rel="prefetch" href="/vue-blog/assets/js/96.c4e1c5b2.js"><link rel="prefetch" href="/vue-blog/assets/js/97.22d7fab8.js"><link rel="prefetch" href="/vue-blog/assets/js/98.e1ac3de6.js"><link rel="prefetch" href="/vue-blog/assets/js/99.b016730e.js">
    <link rel="stylesheet" href="/vue-blog/assets/css/0.styles.31074837.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-blog/" class="home-link router-link-active"><!----> <span class="site-name">潇潇风雨的文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue-blog/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/vue-blog/notes/frontEnd/" class="nav-link router-link-active">
  学习文档
</a></div><div class="nav-item"><a href="/vue-blog/structure/dataStructure/" class="nav-link">
  数据结构
</a></div><div class="nav-item"><a href="/vue-blog/algorithm/topic/" class="nav-link">
  算法分类
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="contact" class="dropdown-title"><span class="title">contact</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/maggie_live" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/ZiSeFeng/vue-blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue-blog/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/vue-blog/notes/frontEnd/" class="nav-link router-link-active">
  学习文档
</a></div><div class="nav-item"><a href="/vue-blog/structure/dataStructure/" class="nav-link">
  数据结构
</a></div><div class="nav-item"><a href="/vue-blog/algorithm/topic/" class="nav-link">
  算法分类
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="contact" class="dropdown-title"><span class="title">contact</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/maggie_live" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/ZiSeFeng/vue-blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JavaScript</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-blog/notes/frontEnd/javascript/手动实现call、apply、bind.html" class="sidebar-link">手动实现call、apply、bind</a></li><li><a href="/vue-blog/notes/frontEnd/javascript/EvenetEmitter.html" class="sidebar-link">EventEmitter</a></li><li><a href="/vue-blog/notes/frontEnd/javascript/防抖.html" class="sidebar-link">防抖</a></li><li><a href="/vue-blog/notes/frontEnd/javascript/节流.html" class="sidebar-link">节流</a></li><li><a href="/vue-blog/notes/frontEnd/javascript/浅拷贝和深拷贝.html" class="sidebar-link">浅拷贝和深拷贝</a></li><li><a href="/vue-blog/notes/frontEnd/javascript/数组去重、扁平、最值.html" class="sidebar-link">数组去重、扁平、最值</a></li><li><a href="/vue-blog/notes/frontEnd/javascript/数组乱序-洗牌算法.html" class="sidebar-link">数组乱序-洗牌算法</a></li><li><a href="/vue-blog/notes/frontEnd/javascript/函数柯里化.html" class="sidebar-link">函数柯里化</a></li><li><a href="/vue-blog/notes/frontEnd/javascript/手动实现JSONP.html" class="sidebar-link">手动实现JSONP</a></li><li><a href="/vue-blog/notes/frontEnd/javascript/模拟实现promise.html" class="sidebar-link">模拟实现promise</a></li><li><a href="/vue-blog/notes/frontEnd/javascript/手动实现ES5继承.html" class="sidebar-link">手动实现ES5继承</a></li><li><a href="/vue-blog/notes/frontEnd/javascript/手动实现instanceof.html" class="sidebar-link">手动实现instanceof</a></li><li><a href="/vue-blog/notes/frontEnd/javascript/基于promise的ajax封装.html" class="sidebar-link">基于promise的ajax封装</a></li><li><a href="/vue-blog/notes/frontEnd/javascript/单例模式.html" class="sidebar-link">单例模式</a></li><li><a href="/vue-blog/notes/frontEnd/javascript/异步循环打印.html" class="sidebar-link">异步循环打印</a></li><li><a href="/vue-blog/notes/frontEnd/javascript/图片懒加载.html" class="sidebar-link">图片懒加载</a></li><li><a href="/vue-blog/notes/frontEnd/javascript/如何计算白屏和首屏时间.html" class="sidebar-link">如何计算白屏和首屏的计算时间</a></li><li><a href="/vue-blog/notes/frontEnd/javascript/js知识复习.html" class="sidebar-link">js知识复习</a></li><li><a href="/vue-blog/notes/frontEnd/javascript/js知识复习1.html" class="sidebar-link">js知识复习1</a></li><li><a href="/vue-blog/notes/frontEnd/javascript/js知识复习2.html" class="sidebar-link">js知识复习2</a></li><li><a href="/vue-blog/notes/frontEnd/javascript/js知识复习3.html" class="active sidebar-link">js知识复习3</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-blog/notes/frontEnd/javascript/js知识复习3.html#javascript-中的变量和数据类型" class="sidebar-link">JavaScript 中的变量和数据类型</a></li><li class="sidebar-sub-header"><a href="/vue-blog/notes/frontEnd/javascript/js知识复习3.html#变量和数据类型-（variable-data-type）" class="sidebar-link">变量和数据类型 （variable &amp;&amp; data type）</a></li><li class="sidebar-sub-header"><a href="/vue-blog/notes/frontEnd/javascript/js知识复习3.html#数据类型详细解读" class="sidebar-link">数据类型详细解读</a></li><li class="sidebar-sub-header"><a href="/vue-blog/notes/frontEnd/javascript/js知识复习3.html#堆栈内存-（stack-heap）" class="sidebar-link">堆栈内存 （stack &amp;&amp; heap）</a></li></ul></li><li><a href="/vue-blog/notes/frontEnd/javascript/js知识复习4.html" class="sidebar-link">js知识复习4</a></li><li><a href="/vue-blog/notes/frontEnd/javascript/callback、promise、generator、async-await 的区别.html" class="sidebar-link">callback、promise、generator、async-await 的区别</a></li><li><a href="/vue-blog/notes/frontEnd/javascript/箭头函数.html" class="sidebar-link">箭头函数</a></li><li><a href="/vue-blog/notes/frontEnd/javascript/ES6的rest参数和扩展运算符.html" class="sidebar-link">ES6的rest参数和扩展运算符</a></li><li><a href="/vue-blog/notes/frontEnd/javascript/立即执行函数IIFE.html" class="sidebar-link">立即执行函数IIFE</a></li><li><a href="/vue-blog/notes/frontEnd/javascript/Event Loop.html" class="sidebar-link">Event Loop</a></li><li><a href="/vue-blog/notes/frontEnd/javascript/浏览器缓存.html" class="sidebar-link">浏览器缓存</a></li><li><a href="/vue-blog/notes/frontEnd/javascript/浏览器.html" class="sidebar-link">浏览器</a></li><li><a href="/vue-blog/notes/frontEnd/javascript/发布与订阅.html" class="sidebar-link">发布与订阅</a></li><li><a href="/vue-blog/notes/frontEnd/javascript/继承.html" class="sidebar-link">继承</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>webpack</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>PWA</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="javascript-中的变量和数据类型"><a href="#javascript-中的变量和数据类型" class="header-anchor">#</a> JavaScript 中的变量和数据类型</h2> <p>JavaScript 是由三部分组成</p> <ul><li>ECMAScript（ES）：描述了该语言的语法和基本对象</li> <li>DOM：文档对象模型，描述处理网页内容的方法和接口</li> <li>BOM：浏览器对象模型，描述与浏览器进行交互的方法和接口</li></ul> <h2 id="变量和数据类型-（variable-data-type）"><a href="#变量和数据类型-（variable-data-type）" class="header-anchor">#</a> 变量和数据类型 （variable &amp;&amp; data type）</h2> <p>变量生命周期：声明（作用域注册一个变量）、初始化（分配内存，初始化为 undefined）、赋值</p> <ul><li>var：遇到有 var 的作用域，在任何语句执行前都已经完成了声明和初始化，也就是变量提升而且拿到 undefined 的原因由来</li> <li>function： 声明、初始化、赋值一开始就全部完成，所以函数的变量提升优先级更高</li> <li>let：解析器进入一个块级作用域，发现 let 关键字，变量只是先完成声明，并没有到初始化那一步。此时如果在此作用域提前访问，则报错 xx is not defined，这就是暂时性死区的由来。等到解析到有 let 那一行的时候，才会进入初始化阶段。如果 let 的那一行是赋值操作，则初始化和赋值同时进行</li> <li>const、class 都是同 let 一样的道理</li></ul> <p>对比于 var，let、const 只是解耦了声明和初始化的过程，var 是在任何语句执行前都已经完成了声明和初始化，let、const 仅仅是在任何语句执行前只完成了声明</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>【变量】
多种定义方式：var / let / const / function / import / class
严谨的命名规范：区分大小写 / 驼峰命名 / 关键字保留字<br>
【数据类型】
基本数据类型（值类型）：数字 number、字符串 string、布尔 boolean、null、undefined，symbol
引用数据类型：object（数组、对象、正则...）、function
Symbol：唯一值
NaN 也属于 number 类型，并且 NaN 不等于自身；
对于基本类型来说，如果使用字面量的方式，那么这个变量只是个字面量，只有在
必要的时候才会转换为对应的类型
let a = 111 // 这只是字面量，不是 number 类型
a.toString() // 使用时候才会转换为对象类型 对象(Object)是引用类型，在使用过程中会遇到浅拷贝和深拷贝的问题。
let a = { name: 'FE' }
let b = a
b.name = 'EF'
console.log(a.name) // EF</p></div> <ul><li>对象的键名只能是字符串和 Symbol 类型。</li> <li>其他类型的键名会被转换成字符串类型。</li> <li>对象转字符串默认会调用 toString 方法。</li></ul> <p><strong>typeof</strong></p> <ol><li>typeof 对于基本类型，除了 null 都可以显示正确的类型</li></ol> <ul><li>typeof 1 // 'number'</li> <li>typeof '1' // 'string'</li> <li>typeof undefined // 'undefined'</li> <li>typeof true // 'boolean'</li> <li>typeof Symbol() // 'symbol'</li> <li>typeof b // b 没有声明，但是还会显示 undefined</li></ul> <ol start="2"><li>typeof 对于对象，除了函数都会显示 object</li></ol> <ul><li>typeof [] // 'object'</li> <li>typeof {} // 'object'</li> <li>typeof console.log // 'function'</li> <li>typeof null // 'object'
因为在 JS 的最初版本中，使用的是 32 位系统， 为了性能考虑使用低位存储了变量的类型信息，000 开头代表是对象，然而 null 表示 为全零，所以将它错误的判断为 object 。虽然现在的内部类型判断代码已经改变了， 但是对于这个 Bug 却是一直流传下来。</li></ul> <p><strong>变量的类型判断</strong></p> <ul><li>typeof</li> <li>instanceof</li> <li>constructor</li> <li>Object.prototype.toString.call(xx)
:::</li></ul> <h3 id="类型转换"><a href="#类型转换" class="header-anchor">#</a> 类型转换</h3> <p>转 Boolean</p> <blockquote><p>在条件判断时，除了 undefined， null， false， NaN， ''， 0， -0，其他所 有值都转为 true，包括所有对象。</p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">Boolean</span><span class="token punctuation">(</span><span class="token keyword">undefined</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//false</span>
<span class="token function">Boolean</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//false</span>
<span class="token function">Boolean</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//false</span>
<span class="token function">Boolean</span><span class="token punctuation">(</span><span class="token number">NaN</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//false</span>
<span class="token function">Boolean</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//false</span>
<span class="token function">Boolean</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//false</span>
<span class="token function">Boolean</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//false</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="对象转基本类型"><a href="#对象转基本类型" class="header-anchor">#</a> 对象转基本类型</h3> <p>对象在转换基本类型时，首先会调用 valueOf 然后调用 toString。并且这两个方 法你是可以重写的。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function">valueOf</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>当然你也可以重写 Symbol.toPrimitive ，该方法在转基本类型时调用优先级最高。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token punctuation">{</span>
 <span class="token number">8</span>
、InfoQ 中文站
      <span class="token function">valueOf</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
         <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
       <span class="token punctuation">}</span><span class="token punctuation">,</span>
       <span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
         <span class="token keyword">return</span> <span class="token string">'1'</span><span class="token punctuation">;</span>
       <span class="token punctuation">}</span><span class="token punctuation">,</span>
       <span class="token punctuation">[</span>Symbol<span class="token punctuation">.</span>toPrimitive<span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
         <span class="token keyword">return</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token punctuation">}</span>
<span class="token number">1</span> <span class="token operator">+</span> a <span class="token comment">// =&gt; 3</span>
     <span class="token string">'1'</span> <span class="token operator">+</span> a <span class="token comment">// =&gt; '12'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h3 id="四则运算符"><a href="#四则运算符" class="header-anchor">#</a> 四则运算符</h3> <p>只有当加法运算时，其中一方是字符串类型，就会把另一个也转为字符串类型。其 他运算只要其中一方是数字，那么另一方就转为数字。并且加法运算会触发三种类型转 换:将值转换为原始值，转换为数字，转换为字符串。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>     <span class="token number">1</span> <span class="token operator">+</span> <span class="token string">'1'</span> <span class="token comment">// '11'</span>
     <span class="token number">2</span> <span class="token operator">*</span> <span class="token string">'2'</span> <span class="token comment">// 4</span>
     <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">+</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token comment">// '1,22,1'</span>
     <span class="token comment">// [1, 2].toString() -&gt; '1,2'</span>
     <span class="token comment">// [2, 1].toString() -&gt; '2,1'</span>
     <span class="token comment">// '1,2' + '2,1' = '1,22,1'</span>
对于加号需要注意这个表达式 <span class="token string">'a'</span> <span class="token operator">+</span> <span class="token operator">+</span> <span class="token string">'b'</span>
<span class="token string">'a'</span> <span class="token operator">+</span> <span class="token operator">+</span> <span class="token string">'b'</span> <span class="token comment">// -&gt; &quot;aNaN&quot;</span>
<span class="token comment">//因为+ 'b' -&gt; NaN</span>
<span class="token comment">// 你也许在一些代码中看到过 + '1' -&gt; 1</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="操作符"><a href="#操作符" class="header-anchor">#</a> == 操作符</h3> <p>这里来解析一道题目 [] == ![] // -&gt; true ，下面是这个表达式为何为 true 的 步骤</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// [] 转成 true，然后取反变成 false [] == false</span>
<span class="token comment">// 根据第 8 条得出</span>
<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token function">ToNumber</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span>
<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token number">0</span>
<span class="token comment">// 根据第 10 条得出 ToPrimitive([]) == 0 // [].toString() -&gt; '' '' == 0</span>
<span class="token comment">// 根据第 6 条得出</span>
<span class="token number">0</span> <span class="token operator">==</span> <span class="token number">0</span> <span class="token comment">// -&gt; true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="数据类型详细解读"><a href="#数据类型详细解读" class="header-anchor">#</a> 数据类型详细解读</h2> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>【运行和输出】
运行 JS 代码：浏览器或者 NODE
输出方式：alert / confirm / prompt / console.log / dir / table
【数据类型详解和相互转换】
数字：NaN / isNaN / parseInt(Float) ...
布尔： ! / !! 字符串：字符串拼接
null / undefined
obejct 对象：键值对</p></div> <h2 id="堆栈内存-（stack-heap）"><a href="#堆栈内存-（stack-heap）" class="header-anchor">#</a> 堆栈内存 （stack &amp;&amp; heap）</h2> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>浏览器渲染 JS 的机制
 数据类型之间的区别
 经典面试题练习
 数据类型的检测</p></div> <p>new 的过程</p> <ol><li>新生产了一个对象</li> <li>链接到原型</li> <li>绑定 this</li> <li>返回新对象</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token keyword">new</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 创建一个空的对象</span>
  <span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 获得构造函数</span>
  <span class="token keyword">let</span> Con <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 链接到原型</span>
  obj<span class="token punctuation">.</span>__proto__ <span class="token operator">=</span> <span class="token class-name">Con</span><span class="token punctuation">.</span>prototype<span class="token punctuation">;</span>
  <span class="token comment">// 绑定this</span>
  <span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token function">Con</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 确保new出来的是个对象</span>
  <span class="token keyword">return</span> <span class="token keyword">typeof</span> result <span class="token operator">===</span> <span class="token string">&quot;object&quot;</span> <span class="token operator">?</span> result <span class="token operator">:</span> obj<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue-blog/notes/frontEnd/javascript/js知识复习2.html" class="prev">
        js知识复习2
      </a></span> <span class="next"><a href="/vue-blog/notes/frontEnd/javascript/js知识复习4.html">
        js知识复习4
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vue-blog/assets/js/app.1066db2a.js" defer></script><script src="/vue-blog/assets/js/2.53afb9b9.js" defer></script><script src="/vue-blog/assets/js/84.661cdd72.js" defer></script>
  </body>
</html>
