<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>发布与订阅 | 潇潇风雨的文档</title>
    <meta name="description" content="潇潇风雨 前端工程师">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="icon" href="/vue-blog/favicon.ico">
    
    <link rel="preload" href="/vue-blog/assets/css/0.styles.31074837.css" as="style"><link rel="preload" href="/vue-blog/assets/js/app.1066db2a.js" as="script"><link rel="preload" href="/vue-blog/assets/js/2.53afb9b9.js" as="script"><link rel="preload" href="/vue-blog/assets/js/6.58f25f81.js" as="script"><link rel="prefetch" href="/vue-blog/assets/js/10.99af833e.js"><link rel="prefetch" href="/vue-blog/assets/js/100.5daafaf3.js"><link rel="prefetch" href="/vue-blog/assets/js/101.b9dd291b.js"><link rel="prefetch" href="/vue-blog/assets/js/102.8b84d3be.js"><link rel="prefetch" href="/vue-blog/assets/js/103.7322c3eb.js"><link rel="prefetch" href="/vue-blog/assets/js/104.5fe9543c.js"><link rel="prefetch" href="/vue-blog/assets/js/105.33a40069.js"><link rel="prefetch" href="/vue-blog/assets/js/106.043d0734.js"><link rel="prefetch" href="/vue-blog/assets/js/107.a0b0472b.js"><link rel="prefetch" href="/vue-blog/assets/js/108.a4e08d29.js"><link rel="prefetch" href="/vue-blog/assets/js/109.419daed8.js"><link rel="prefetch" href="/vue-blog/assets/js/11.b2086c82.js"><link rel="prefetch" href="/vue-blog/assets/js/110.e80b14a4.js"><link rel="prefetch" href="/vue-blog/assets/js/111.20e7e204.js"><link rel="prefetch" href="/vue-blog/assets/js/112.374487e8.js"><link rel="prefetch" href="/vue-blog/assets/js/113.d8275f2f.js"><link rel="prefetch" href="/vue-blog/assets/js/114.34da246d.js"><link rel="prefetch" href="/vue-blog/assets/js/115.7a020d73.js"><link rel="prefetch" href="/vue-blog/assets/js/116.28543bfc.js"><link rel="prefetch" href="/vue-blog/assets/js/117.095e9325.js"><link rel="prefetch" href="/vue-blog/assets/js/118.0ae1758c.js"><link rel="prefetch" href="/vue-blog/assets/js/119.bf05358f.js"><link rel="prefetch" href="/vue-blog/assets/js/12.28fcf271.js"><link rel="prefetch" href="/vue-blog/assets/js/120.d002a7ad.js"><link rel="prefetch" href="/vue-blog/assets/js/121.0a2afa1e.js"><link rel="prefetch" href="/vue-blog/assets/js/122.d797ba1b.js"><link rel="prefetch" href="/vue-blog/assets/js/123.b7b6511b.js"><link rel="prefetch" href="/vue-blog/assets/js/124.141937d5.js"><link rel="prefetch" href="/vue-blog/assets/js/125.2ca98ec2.js"><link rel="prefetch" href="/vue-blog/assets/js/126.57181017.js"><link rel="prefetch" href="/vue-blog/assets/js/127.8752da21.js"><link rel="prefetch" href="/vue-blog/assets/js/128.c5e7c1fb.js"><link rel="prefetch" href="/vue-blog/assets/js/129.d5872f46.js"><link rel="prefetch" href="/vue-blog/assets/js/13.a16ae7a0.js"><link rel="prefetch" href="/vue-blog/assets/js/130.dd6c06a9.js"><link rel="prefetch" href="/vue-blog/assets/js/131.210f8311.js"><link rel="prefetch" href="/vue-blog/assets/js/132.e3b2ebff.js"><link rel="prefetch" href="/vue-blog/assets/js/133.0a42365e.js"><link rel="prefetch" href="/vue-blog/assets/js/134.04e7d684.js"><link rel="prefetch" href="/vue-blog/assets/js/135.c0eab1ef.js"><link rel="prefetch" href="/vue-blog/assets/js/136.f4bf444b.js"><link rel="prefetch" href="/vue-blog/assets/js/137.8a3aaae8.js"><link rel="prefetch" href="/vue-blog/assets/js/138.1f0ff098.js"><link rel="prefetch" href="/vue-blog/assets/js/139.ac19592f.js"><link rel="prefetch" href="/vue-blog/assets/js/14.6b48d2c0.js"><link rel="prefetch" href="/vue-blog/assets/js/140.addecce7.js"><link rel="prefetch" href="/vue-blog/assets/js/141.10441119.js"><link rel="prefetch" href="/vue-blog/assets/js/142.48bfb1f0.js"><link rel="prefetch" href="/vue-blog/assets/js/143.b8599381.js"><link rel="prefetch" href="/vue-blog/assets/js/144.19b69abe.js"><link rel="prefetch" href="/vue-blog/assets/js/145.3e96c5ca.js"><link rel="prefetch" href="/vue-blog/assets/js/146.ab3c1247.js"><link rel="prefetch" href="/vue-blog/assets/js/147.fd20d8a2.js"><link rel="prefetch" href="/vue-blog/assets/js/148.29223621.js"><link rel="prefetch" href="/vue-blog/assets/js/149.1a691914.js"><link rel="prefetch" href="/vue-blog/assets/js/15.37a9cb2e.js"><link rel="prefetch" href="/vue-blog/assets/js/150.e4957372.js"><link rel="prefetch" href="/vue-blog/assets/js/151.f4b64183.js"><link rel="prefetch" href="/vue-blog/assets/js/152.88456b20.js"><link rel="prefetch" href="/vue-blog/assets/js/153.c1b5be8f.js"><link rel="prefetch" href="/vue-blog/assets/js/154.6dc1f893.js"><link rel="prefetch" href="/vue-blog/assets/js/155.9f585d45.js"><link rel="prefetch" href="/vue-blog/assets/js/156.d7ca4513.js"><link rel="prefetch" href="/vue-blog/assets/js/157.b0374a2e.js"><link rel="prefetch" href="/vue-blog/assets/js/158.dc2a6d6e.js"><link rel="prefetch" href="/vue-blog/assets/js/159.e1e99944.js"><link rel="prefetch" href="/vue-blog/assets/js/16.32e298f2.js"><link rel="prefetch" href="/vue-blog/assets/js/160.370bf600.js"><link rel="prefetch" href="/vue-blog/assets/js/17.e6270571.js"><link rel="prefetch" href="/vue-blog/assets/js/18.96ded82b.js"><link rel="prefetch" href="/vue-blog/assets/js/19.6995cf53.js"><link rel="prefetch" href="/vue-blog/assets/js/20.684bc2b6.js"><link rel="prefetch" href="/vue-blog/assets/js/21.92e7fae4.js"><link rel="prefetch" href="/vue-blog/assets/js/22.f08da390.js"><link rel="prefetch" href="/vue-blog/assets/js/23.2c1cd46e.js"><link rel="prefetch" href="/vue-blog/assets/js/24.94bf0c4b.js"><link rel="prefetch" href="/vue-blog/assets/js/25.d26469ad.js"><link rel="prefetch" href="/vue-blog/assets/js/26.92fcf08b.js"><link rel="prefetch" href="/vue-blog/assets/js/27.2560065c.js"><link rel="prefetch" href="/vue-blog/assets/js/28.bcff6dcd.js"><link rel="prefetch" href="/vue-blog/assets/js/29.38022407.js"><link rel="prefetch" href="/vue-blog/assets/js/3.cbc1f247.js"><link rel="prefetch" href="/vue-blog/assets/js/30.6d0f8f9f.js"><link rel="prefetch" href="/vue-blog/assets/js/31.630e237d.js"><link rel="prefetch" href="/vue-blog/assets/js/32.58db4fdf.js"><link rel="prefetch" href="/vue-blog/assets/js/33.30dec7b0.js"><link rel="prefetch" href="/vue-blog/assets/js/34.2ce0b584.js"><link rel="prefetch" href="/vue-blog/assets/js/35.270e93d4.js"><link rel="prefetch" href="/vue-blog/assets/js/36.ee335306.js"><link rel="prefetch" href="/vue-blog/assets/js/37.4e508527.js"><link rel="prefetch" href="/vue-blog/assets/js/38.c15173b9.js"><link rel="prefetch" href="/vue-blog/assets/js/39.c946c115.js"><link rel="prefetch" href="/vue-blog/assets/js/4.28795ad1.js"><link rel="prefetch" href="/vue-blog/assets/js/40.5c85ff97.js"><link rel="prefetch" href="/vue-blog/assets/js/41.4dd75877.js"><link rel="prefetch" href="/vue-blog/assets/js/42.9284f555.js"><link rel="prefetch" href="/vue-blog/assets/js/43.f92a03d0.js"><link rel="prefetch" href="/vue-blog/assets/js/44.d304af05.js"><link rel="prefetch" href="/vue-blog/assets/js/45.4ef83d02.js"><link rel="prefetch" href="/vue-blog/assets/js/46.43221932.js"><link rel="prefetch" href="/vue-blog/assets/js/47.b1629b6d.js"><link rel="prefetch" href="/vue-blog/assets/js/48.108cbc24.js"><link rel="prefetch" href="/vue-blog/assets/js/49.0840b26e.js"><link rel="prefetch" href="/vue-blog/assets/js/5.d5d3ee5e.js"><link rel="prefetch" href="/vue-blog/assets/js/50.c3baa303.js"><link rel="prefetch" href="/vue-blog/assets/js/51.6d433b5a.js"><link rel="prefetch" href="/vue-blog/assets/js/52.432feda6.js"><link rel="prefetch" href="/vue-blog/assets/js/53.df41c6b4.js"><link rel="prefetch" href="/vue-blog/assets/js/54.f1e526a9.js"><link rel="prefetch" href="/vue-blog/assets/js/55.4d2dcc74.js"><link rel="prefetch" href="/vue-blog/assets/js/56.1ca836d8.js"><link rel="prefetch" href="/vue-blog/assets/js/57.6c1b6be2.js"><link rel="prefetch" href="/vue-blog/assets/js/58.7fd98536.js"><link rel="prefetch" href="/vue-blog/assets/js/59.8b391c72.js"><link rel="prefetch" href="/vue-blog/assets/js/60.222efbac.js"><link rel="prefetch" href="/vue-blog/assets/js/61.8cfafa34.js"><link rel="prefetch" href="/vue-blog/assets/js/62.5e2631f6.js"><link rel="prefetch" href="/vue-blog/assets/js/63.c7fb6af9.js"><link rel="prefetch" href="/vue-blog/assets/js/64.4dd48fec.js"><link rel="prefetch" href="/vue-blog/assets/js/65.1022a88f.js"><link rel="prefetch" href="/vue-blog/assets/js/66.38859bbd.js"><link rel="prefetch" href="/vue-blog/assets/js/67.eadedcce.js"><link rel="prefetch" href="/vue-blog/assets/js/68.bd7f0bfd.js"><link rel="prefetch" href="/vue-blog/assets/js/69.19d380f5.js"><link rel="prefetch" href="/vue-blog/assets/js/7.1786ff0b.js"><link rel="prefetch" href="/vue-blog/assets/js/70.4185ba56.js"><link rel="prefetch" href="/vue-blog/assets/js/71.211313b7.js"><link rel="prefetch" href="/vue-blog/assets/js/72.f1e240c0.js"><link rel="prefetch" href="/vue-blog/assets/js/73.7f39e89d.js"><link rel="prefetch" href="/vue-blog/assets/js/74.2da3dfd9.js"><link rel="prefetch" href="/vue-blog/assets/js/75.a16d0da1.js"><link rel="prefetch" href="/vue-blog/assets/js/76.43666041.js"><link rel="prefetch" href="/vue-blog/assets/js/77.2e964df4.js"><link rel="prefetch" href="/vue-blog/assets/js/78.c3775b4e.js"><link rel="prefetch" href="/vue-blog/assets/js/79.ae572823.js"><link rel="prefetch" href="/vue-blog/assets/js/8.d248a76a.js"><link rel="prefetch" href="/vue-blog/assets/js/80.5292079f.js"><link rel="prefetch" href="/vue-blog/assets/js/81.46a677bb.js"><link rel="prefetch" href="/vue-blog/assets/js/82.4b55ef6c.js"><link rel="prefetch" href="/vue-blog/assets/js/83.cec34cb6.js"><link rel="prefetch" href="/vue-blog/assets/js/84.661cdd72.js"><link rel="prefetch" href="/vue-blog/assets/js/85.60838d1b.js"><link rel="prefetch" href="/vue-blog/assets/js/86.b6ee407e.js"><link rel="prefetch" href="/vue-blog/assets/js/87.30ae5f74.js"><link rel="prefetch" href="/vue-blog/assets/js/88.23e9b013.js"><link rel="prefetch" href="/vue-blog/assets/js/89.356c2ebd.js"><link rel="prefetch" href="/vue-blog/assets/js/9.7720a539.js"><link rel="prefetch" href="/vue-blog/assets/js/90.6ae9215c.js"><link rel="prefetch" href="/vue-blog/assets/js/91.ccbb8102.js"><link rel="prefetch" href="/vue-blog/assets/js/92.dfa8fe99.js"><link rel="prefetch" href="/vue-blog/assets/js/93.d830c2d3.js"><link rel="prefetch" href="/vue-blog/assets/js/94.0b7479d5.js"><link rel="prefetch" href="/vue-blog/assets/js/95.07e154f7.js"><link rel="prefetch" href="/vue-blog/assets/js/96.c4e1c5b2.js"><link rel="prefetch" href="/vue-blog/assets/js/97.22d7fab8.js"><link rel="prefetch" href="/vue-blog/assets/js/98.e1ac3de6.js"><link rel="prefetch" href="/vue-blog/assets/js/99.b016730e.js">
    <link rel="stylesheet" href="/vue-blog/assets/css/0.styles.31074837.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-blog/" class="home-link router-link-active"><!----> <span class="site-name">潇潇风雨的文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue-blog/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/vue-blog/notes/frontEnd/" class="nav-link router-link-active">
  学习文档
</a></div><div class="nav-item"><a href="/vue-blog/structure/dataStructure/" class="nav-link">
  数据结构
</a></div><div class="nav-item"><a href="/vue-blog/algorithm/topic/" class="nav-link">
  算法分类
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="contact" class="dropdown-title"><span class="title">contact</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/maggie_live" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/ZiSeFeng/vue-blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue-blog/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/vue-blog/notes/frontEnd/" class="nav-link router-link-active">
  学习文档
</a></div><div class="nav-item"><a href="/vue-blog/structure/dataStructure/" class="nav-link">
  数据结构
</a></div><div class="nav-item"><a href="/vue-blog/algorithm/topic/" class="nav-link">
  算法分类
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="contact" class="dropdown-title"><span class="title">contact</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/maggie_live" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/ZiSeFeng/vue-blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JavaScript</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-blog/notes/frontEnd/javascript/手动实现call、apply、bind.html" class="sidebar-link">手动实现call、apply、bind</a></li><li><a href="/vue-blog/notes/frontEnd/javascript/EvenetEmitter.html" class="sidebar-link">EventEmitter</a></li><li><a href="/vue-blog/notes/frontEnd/javascript/防抖.html" class="sidebar-link">防抖</a></li><li><a href="/vue-blog/notes/frontEnd/javascript/节流.html" class="sidebar-link">节流</a></li><li><a href="/vue-blog/notes/frontEnd/javascript/浅拷贝和深拷贝.html" class="sidebar-link">浅拷贝和深拷贝</a></li><li><a href="/vue-blog/notes/frontEnd/javascript/数组去重、扁平、最值.html" class="sidebar-link">数组去重、扁平、最值</a></li><li><a href="/vue-blog/notes/frontEnd/javascript/数组乱序-洗牌算法.html" class="sidebar-link">数组乱序-洗牌算法</a></li><li><a href="/vue-blog/notes/frontEnd/javascript/函数柯里化.html" class="sidebar-link">函数柯里化</a></li><li><a href="/vue-blog/notes/frontEnd/javascript/手动实现JSONP.html" class="sidebar-link">手动实现JSONP</a></li><li><a href="/vue-blog/notes/frontEnd/javascript/模拟实现promise.html" class="sidebar-link">模拟实现promise</a></li><li><a href="/vue-blog/notes/frontEnd/javascript/手动实现ES5继承.html" class="sidebar-link">手动实现ES5继承</a></li><li><a href="/vue-blog/notes/frontEnd/javascript/手动实现instanceof.html" class="sidebar-link">手动实现instanceof</a></li><li><a href="/vue-blog/notes/frontEnd/javascript/基于promise的ajax封装.html" class="sidebar-link">基于promise的ajax封装</a></li><li><a href="/vue-blog/notes/frontEnd/javascript/单例模式.html" class="sidebar-link">单例模式</a></li><li><a href="/vue-blog/notes/frontEnd/javascript/异步循环打印.html" class="sidebar-link">异步循环打印</a></li><li><a href="/vue-blog/notes/frontEnd/javascript/图片懒加载.html" class="sidebar-link">图片懒加载</a></li><li><a href="/vue-blog/notes/frontEnd/javascript/如何计算白屏和首屏时间.html" class="sidebar-link">如何计算白屏和首屏的计算时间</a></li><li><a href="/vue-blog/notes/frontEnd/javascript/js知识复习.html" class="sidebar-link">js知识复习</a></li><li><a href="/vue-blog/notes/frontEnd/javascript/js知识复习1.html" class="sidebar-link">js知识复习1</a></li><li><a href="/vue-blog/notes/frontEnd/javascript/js知识复习2.html" class="sidebar-link">js知识复习2</a></li><li><a href="/vue-blog/notes/frontEnd/javascript/js知识复习3.html" class="sidebar-link">js知识复习3</a></li><li><a href="/vue-blog/notes/frontEnd/javascript/js知识复习4.html" class="sidebar-link">js知识复习4</a></li><li><a href="/vue-blog/notes/frontEnd/javascript/callback、promise、generator、async-await 的区别.html" class="sidebar-link">callback、promise、generator、async-await 的区别</a></li><li><a href="/vue-blog/notes/frontEnd/javascript/箭头函数.html" class="sidebar-link">箭头函数</a></li><li><a href="/vue-blog/notes/frontEnd/javascript/ES6的rest参数和扩展运算符.html" class="sidebar-link">ES6的rest参数和扩展运算符</a></li><li><a href="/vue-blog/notes/frontEnd/javascript/立即执行函数IIFE.html" class="sidebar-link">立即执行函数IIFE</a></li><li><a href="/vue-blog/notes/frontEnd/javascript/Event Loop.html" class="sidebar-link">Event Loop</a></li><li><a href="/vue-blog/notes/frontEnd/javascript/浏览器缓存.html" class="sidebar-link">浏览器缓存</a></li><li><a href="/vue-blog/notes/frontEnd/javascript/浏览器.html" class="sidebar-link">浏览器</a></li><li><a href="/vue-blog/notes/frontEnd/javascript/发布与订阅.html" class="active sidebar-link">发布与订阅</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-blog/notes/frontEnd/javascript/发布与订阅.html#js-中的设计模式" class="sidebar-link">JS 中的设计模式</a></li></ul></li><li><a href="/vue-blog/notes/frontEnd/javascript/继承.html" class="sidebar-link">继承</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>webpack</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>PWA</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="js-中的设计模式"><a href="#js-中的设计模式" class="header-anchor">#</a> JS 中的设计模式</h2> <p><img src="/vue-blog/assets/img/26.b4c03025.png" alt="设计模式"></p> <p>曾经在面试中被问到”观察者和发布订阅模式有什么区别？“</p> <h3 id="观察者设计模式"><a href="#观察者设计模式" class="header-anchor">#</a> 观察者设计模式</h3> <blockquote><p>观察者模式：在软件设计中是一个对象，维护一个依赖列表，当任何状态发生改变自动通知它们。观察者模式定义了对象间的一种一对多的依赖关系，当一个对象的状态发生改变时，所有依赖于它的对象都将得到通知，并自动更新。观察者模式属于行为型模式，行为型模式关注的是对象之间的通讯，观察者模式就是观察者和被观察者之间的通讯。</p></blockquote> <p>假如你一个朋友要结婚，给你发请帖，到场参加婚礼。结婚的朋友（Subject），你（Observers），结婚的朋友发请帖通知你参加婚礼（event）。</p> <p>我们可以用报纸期刊的订阅来形象的说明，当你订阅了一份报纸，每天都会有一份最新的报纸送到你手上，有多少人订阅报纸，报社就会发多少份报纸，报社和订报纸的客户就是上面文章开头所说的“一对多”的依赖关系。</p> <p><img src="/vue-blog/assets/img/24.628bda7f.png" alt="观察者设计模式"></p> <h3 id="发布-订阅设计模式（pulisher-subscribe-pattern）"><a href="#发布-订阅设计模式（pulisher-subscribe-pattern）" class="header-anchor">#</a> 发布-订阅设计模式（pulisher subscribe pattern）</h3> <p>发布-订阅模式是最常用的一种观察者模式的时间，并且从解耦和重用的角度来看，更优于典型的观察者模式</p> <p>在观察者模式中的 Subject 就像是一个发布者（publisher），观察者（Observer）完全和订阅者（Subscriber）关联。subject 通知观察者就像一个发布者通知他的订阅者。</p> <p>在现在的发布订阅模式中，称为发布者（pulisher）的消息发送者不会将消息直接发送给订阅者(subscribe)，这意味着发布者和订阅者不知道彼此的存在。在发布者和订阅者之间存在第三个组件，称为调度中心或事件通道，它维持着发布者和订阅者之间的联系，过滤所有发布者传入的消息并相应地分发它们给订阅者。</p> <p>举一个例子，你在微博上关注了 A，同时其他很多人也关注了 A，那么当 A 发布动态的时候，微博就会为你们推送这条动态。A 就是发布者，你是订阅者，微博就是调度中心，你和 A 是没有直接的消息往来的，全是通过微博来协调的（你的关注，A 的发布动态）。</p> <p><img src="/vue-blog/assets/img/25.ae00be17.png" alt="发布-订阅模式"></p> <h3 id="观察者设计模式与发布-订阅设计模式的区别"><a href="#观察者设计模式与发布-订阅设计模式的区别" class="header-anchor">#</a> 观察者设计模式与发布-订阅设计模式的区别</h3> <p><img src="/vue-blog/assets/img/27.070439ff.png" alt="观察者设计模式与发布-订阅设计模式的区别"></p> <p>可以看出，发布订阅模式相比观察者模式多了个事件通道，事件通道作为调度中心，管理事件的订阅和发布工作，彻底隔绝了订阅者和发布者的依赖关系。即订阅者在订阅事件的时候，只关注事件本身，而不关心谁会发布这个事件；发布者在发布事件的时候，只关注事件本身，而不关心谁订阅了这个事件。</p> <p>观察者模式有两个重要的角色，即目标和观察者。在目标和观察者之间是没有事件通道的。一方面，观察者要想订阅目标事件，由于没有事件通道，因此必须将自己添加到目标(Subject) 中进行管理；另一方面，目标在触发事件的时候，也无法将通知操作(notify) 委托给事件通道，因此只能亲自去通知所有的观察者。</p> <blockquote><p>在观察者模式找那个，观察者是直接通知所有订阅者；而发布-订阅模式，是需求调度中心去通知订阅者</p></blockquote> <p>发布-订阅设计模式最大的特点：松耦合，也就是说你可以让发布者发布消息、订阅者接受消息，而不是寻找一种方式把两个分离的系统连接在一起。这种松耦合也成了发布-订阅设计模式的最大缺点，因为需要中间代理，增加了系统的复杂度。而且发布者无法实时知道发布的消息是否被每个订阅者接受到 l，增加了系统的不确定性。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//观察者模式</span>
<span class="token keyword">class</span> <span class="token class-name">Subject</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>observer <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">add</span><span class="token punctuation">(</span><span class="token parameter">observer</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>observer<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>observer<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">notify</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>observer<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">observer</span> <span class="token operator">=&gt;</span> observer<span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Observer</span> <span class="token punctuation">{</span>
  <span class="token function">update</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 创建观察者ob1</span>
<span class="token keyword">let</span> ob1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Observer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 创建观察者ob2</span>
<span class="token keyword">let</span> ob2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Observer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 创建目标sub</span>
<span class="token keyword">let</span> sub <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Subject</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 目标sub添加观察者ob1，（目标和观察者建立了依赖关系）</span>
sub<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>ob1<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 目标sub添加观察者ob2</span>
sub<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>ob2<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 目标sub触发SMS事件（目标主动通知观察者）</span>
sub<span class="token punctuation">.</span><span class="token function">notify</span><span class="token punctuation">(</span><span class="token string">&quot;I fired 'SMS' event&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 发布-订阅设计模式</span>
<span class="token keyword">class</span> <span class="token class-name">PubSub</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>subscribers <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token parameter">topic<span class="token punctuation">,</span> callback</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> callbacks <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>subscribers<span class="token punctuation">[</span>topic<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>callbacks<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>subscribers<span class="token punctuation">[</span>topic<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span>callback<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      callbacks<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>callback<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token function">publish</span><span class="token punctuation">(</span><span class="token parameter">topic<span class="token punctuation">,</span> <span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> callbacks <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>subscribers<span class="token punctuation">[</span>topic<span class="token punctuation">]</span> <span class="token operator">||</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    callbacks<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">callback</span> <span class="token operator">=&gt;</span> <span class="token function">callback</span><span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 创建事件调度中心，为订阅者和发布者提供调度服务</span>
<span class="token keyword">let</span> pubSub <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">PubSub</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// A订阅了SMS事件（A只关注SMS本身，而不关心谁发布这个事件）</span>
pubSub<span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token string">&quot;SMS&quot;</span><span class="token punctuation">,</span> console<span class="token punctuation">.</span>log<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// B订阅了SMS事件</span>
pubSub<span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token string">&quot;SMS&quot;</span><span class="token punctuation">,</span> console<span class="token punctuation">.</span>log<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// C发布了SMS事件（C只关注SMS本身，不关心谁订阅了这个事件）</span>
pubSub<span class="token punctuation">.</span><span class="token function">publish</span><span class="token punctuation">(</span><span class="token string">&quot;SMS&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;I published `SMS` event&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div><p>从代码实现可以看出，发布-订阅模式是面向调度中心编程的，而观察者模式则是面向目标和观察者编程的。前者用于解耦发布者和订阅者，后者用于耦合目标和观察者，不可同日而语也~</p> <ul><li>在观察者模式中，观察者是知道 subject 的，subject 一直保持观察者进行记录。然而，在发布订阅模式中，发布者和订阅者不知道对方的存在。它们只有通过消息代理进行通信。</li> <li>在发布订阅模式中，组件是松散耦合的，正好和观察者模式相反。</li> <li>观察者模式大多数时候同步的，比如</li> <li>观察者模式需要在单个应用程序地址空间中实现，而发布-订阅更像交叉应用模式</li></ul> <h3 id="单例模式"><a href="#单例模式" class="header-anchor">#</a> 单例模式</h3> <p>单例设计模式(所有的业务逻辑基本)</p> <ol><li><p>表现形式 var obj = {}。在单例设计模型中，obj 不仅仅是对象名，它被称为”命名空间[NameSpace]“,把描述事务的属性存放在命名空间中，多个命名空间是独立分开的，互不冲突</p></li> <li><p>作用：
把描述同一件事物的属性和特征进行”分组、归类“（存储在同一个堆内存空间中），因此避免了全局变量之间的冲突和污染。
var pattern1 = { name: 'xxx'}
var pattern2 = { name: 'xxx'}</p></li> <li><p>单例设计模式命名的由来
每一个命名空间都是 js 中的 object 这个内置基类的实例，而实例之间是相互独立互不干扰的，所以我们称它为”单例： 单例的实例“</p></li></ol> <p>高级单例设计模式</p> <ol><li>在给命名空间赋值的时候，不是直接赋值一个对象，而是先执行匿名函数，形成一个私有作用域 AA（不销毁的栈内存），在 AA 中创建一个堆内存，把堆内存地址赋值给命名空间</li> <li>这种模式的好处，我们完全可以在 AA 中创造很多内容（变量 or 函数），哪里需求供外面调取使用的，我们暴露到返回对象中（模块化实现的一种思想）</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> nameSpace <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> n <span class="token operator">=</span> <span class="token number">12</span><span class="token punctuation">;</span>
  <span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    fn<span class="token operator">:</span> fn
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">/*
 * this
 *   1. 给当前元素的某个事件绑定方法，当事件触发方法执行的时候，方法中的this是当前操作的元素对象
 *     obj.onclick = function(){
 *       console.logt(this); // obj
 *     }
 *   2. 普通函数执行，函数中的this取决于执行的主体，谁执行的，this就是谁（执行主体：方法执行，看方法名前面是否有”点“，有的话，点前面是谁this就是谁，没有this是window）
 *    function fn() {} // AAAFFF000
 *    var obj = { aa: fn} // fn =&gt; AAAFFF000
 *
 *   // 执行的是相同的方法
 *   obj.aa(); // this =&gt; obj
 *   fn(); // this =&gt; window
 *
 *   // 自执行函数执行，方法中this是window
 *   ~ function(){}(); // this =&gt; windwo
 */</span>
<span class="token keyword">var</span> n <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  n<span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
  fn<span class="token operator">:</span> <span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">n</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 自执行函数执行的时候，堆内存哈没有存储完成键值对，和obj还没有关系，此时obj=undefined会报错</span>
    n <span class="token operator">*=</span> <span class="token number">2</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>n <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">;</span> <span class="token comment">// this =&gt; window 自执行函数</span>
    <span class="token keyword">var</span> n <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">m</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>n <span class="token operator">*=</span> <span class="token number">2</span><span class="token punctuation">;</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>m <span class="token operator">+</span> <span class="token operator">++</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span>n<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> fn <span class="token operator">=</span> obj<span class="token punctuation">.</span>fn<span class="token punctuation">;</span>
<span class="token function">fn</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
obj<span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>n<span class="token punctuation">,</span> obj<span class="token punctuation">.</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br></div></div><h3 id="模块化开发"><a href="#模块化开发" class="header-anchor">#</a> 模块化开发</h3> <ol><li>团队协作开发的时候，会把产品按照功能板块进行划分，每一个功能板块有专门人负责</li> <li>把各个版本之间公用的部门进行提取封装，后期在想实现这些功能，直接的调取引用即可（模块封装）</li></ol> <h3 id="工厂模式"><a href="#工厂模式" class="header-anchor">#</a> 工厂模式</h3> <blockquote><p>工厂模式：函数封装</p></blockquote> <ol><li>把实现相同功能的代码进行”封装“，以此来实现”批量生产“（后期想要实现这个功能，我们只需要执行函数即可）</li> <li>”低耦合高内聚“：减少页面中的冗余代码，提高代码的重复使用率</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">createPerson</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> age</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
  obj<span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
  obj<span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span>
  <span class="token keyword">return</span> obj<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> p1 <span class="token operator">=</span> <span class="token function">createPerson</span><span class="token punctuation">(</span><span class="token string">&quot;xxx&quot;</span><span class="token punctuation">,</span> <span class="token number">25</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> p2 <span class="token operator">=</span> <span class="token function">createPerson</span><span class="token punctuation">(</span><span class="token string">&quot;xxx&quot;</span><span class="token punctuation">,</span> <span class="token number">25</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="面向对象（oop）"><a href="#面向对象（oop）" class="header-anchor">#</a> 面向对象（oop）</h3> <p>JS 是一门编程语言（具备编程思想）</p> <p>面向对象（JS/JAVA/C#/Ruby/Python/c++）</p> <p>面向对象编程，需要我们掌握：”对象、类。实例“的概念</p> <ul><li><p>对象：万物皆对象</p></li> <li><p>类：对象的具体细分（按照功能特点进行分类：大类、小类）</p></li> <li><p>实例：类中具体的一个事物（拿出类别中的具体一个实例进行研究，那么当前类别下的其他实例也具备这些特点和特征）</p></li> <li><p>Namespace 命名空间：允许开发人员在一个独特，应用相关的名字的名称下捆绑所有功能的容器</p></li> <li><p>Class 类：定义对象的特征。它是对象的属性和方法的模板定义</p></li> <li><p>Property 属性：对象的特征，比如颜色</p></li> <li><p>Method 方法：对象的能力，比如行走。</p></li> <li><p>Constructor 构造函数：对象初始化的瞬间，被调用的方法。通常它的名字与包含它的类一致。</p></li> <li><p>Inheritance 继承：一个类可以继承另一个类的特征</p></li> <li><p>Encapsulation 封装： 一种把数据和相关的方法绑定在一起使用的方法</p></li> <li><p>Abstraction 抽象：结合复杂的继承、方法、属性的对象能够模拟现实的模型</p></li> <li><p>Polymorpism 多态：多意为「许多」，态意为「形态」。不同类可以定义相同的方法或属性。</p></li></ul> <p>整个 js 就是基于面向对象设计和开发出来的语言</p> <p>js 中的内置类
Object（对象类——基类）——Number、String、Boolean、Undefined、Array、RegExp、Function、Date、HTMLCollection（每一个元素都是它的实例）、NodeList、EventTarget（Node、Element），自定义类</p> <h4 id="基于构造函数创建自定义类（constructor）、基于构造含函数模式"><a href="#基于构造函数创建自定义类（constructor）、基于构造含函数模式" class="header-anchor">#</a> 基于构造函数创建自定义类（constructor）、基于构造含函数模式</h4> <ol><li>在普通函数执行的继承上”new xxx()&quot;，这样就不是普通函数执行了，而是构造函数执行，当前函数名称之为“类名”，接受的返回结果是当前类的一个实例</li> <li>自己创建的类名，最好第一个单词首字母大写</li> <li>这种构造函数设计模式执行，主要用于组件、类库、插件、框架等的封装，平时写业务逻辑一般不这样处理</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token keyword">var</span> f <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// fn是类，f是类的一个实例</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><blockquote><p>js 中创建值有两种方式：1. 字面量表达式 var obj = {};2. 构造函数模式 var obj = new Object()。不管是哪一种方式创造出来的都是 Object 类的实例，而实例之间是独立分开，所以 var xxx = {}， 这种模式就是 js 中的单例模式</p></blockquote> <blockquote><p>基于数据类型基于两种不同的模式创建出来的值是不一样;
基于字面量方式创建出来的值是基本类型值
基于构造函数创建出来的值是引用类型
num2 是数字类的实例，num1 也是数字类的实例，它只是 js 表达数字的方式之一，都可以使用数字类型提供的属性和方法</p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> num1 <span class="token operator">=</span> <span class="token number">12</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> num2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Number</span><span class="token punctuation">(</span><span class="token number">12</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> num1<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// number</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> num2<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// object;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="构造函数自定义类"><a href="#构造函数自定义类" class="header-anchor">#</a> 构造函数自定义类</h3> <p>普通函数执行：</p> <ol><li>形成一个私有的作用域</li> <li>形参赋值</li> <li>变量提升</li> <li>代码执行</li> <li>栈内存释放问题</li></ol> <p>构造函数执行：</p> <ol><li>向普通函数创建一个私有作用域（栈内存），形参赋值、变量提升都是私有变量</li> <li>【构造函数执行都有】在 JS 代码自上而下执行之前，首先在当前形成的私有栈中创建一个对象（创建一个堆内存：暂时不存储任何东西），并且让函数中的执行主体（this）指向这个新的堆内存（this === 创建对象）</li> <li>代码自上而下执行</li> <li>【构造函数执行都有】代码执行完成，把之前创建的堆内存地址返回（浏览器默认返回）</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Fn</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> age</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> n <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age <span class="token operator">+</span> n<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> f1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Fn</span><span class="token punctuation">(</span><span class="token string">&quot;xxx&quot;</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> f2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Fn</span><span class="token punctuation">(</span><span class="token string">&quot;aaa&quot;</span><span class="token punctuation">,</span> <span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>f1 <span class="token operator">===</span> f2<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false 两个不同的实例（两个不同的堆内存地址）</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>f1<span class="token punctuation">.</span>age<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 30</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>f2<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//'aaa'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;name&quot;</span> <span class="token keyword">in</span> f1<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true name&amp;age 在两个不同的实例都有存储，但是都是每个实例自己私有的属性</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p><img src="/vue-blog/assets/img/31.6c2f1505.png" alt="构造函数的执行"></p> <p>构造函数执行，不写 return，浏览器默认返回创建的实例，但是如果我们自己写了 return？</p> <ol><li>return 是一个基本值，返回的结果依然是类的实例，没有收到影响</li> <li>如果返回的引用值，则会把默认返回的实例覆盖，此时接受到结果就不在是当前类的实例</li></ol> <blockquote><p>构造函数执行的时候，尽量减少 return 的使用，防止覆盖实例</p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> n <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>m <span class="token operator">=</span> n<span class="token punctuation">;</span>
  <span class="token keyword">return</span><span class="token punctuation">;</span> <span class="token comment">// 这样return是结束代码执行的作用，并且不会覆盖返回的实例</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> f <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// =&gt; new Fn; 在构造函数执行的时候，如果Fn不需要传递参数，我们可以省略小括号，意思是创建实例（和加小括号是没有区别）</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>f<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>instanceof：检测某一个实例是否隶属于这个类</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>f <span class="token keyword">instanceof</span> <span class="token class-name">Fn</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>f <span class="token keyword">instanceof</span> <span class="token class-name">Array</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>f <span class="token keyword">instanceof</span> <span class="token class-name">Object</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true（万物皆对象，所有的对象，包含创建的实例都是Object的实例））</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>in：检测当前对象是否存在某个属性（不管当前这个属性是对象的私有属性还是公有属性，，只要有结果就是 true</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;m&quot;</span> <span class="token keyword">in</span> f<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;n&quot;</span> <span class="token keyword">in</span> f<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;toString&quot;</span> <span class="token keyword">in</span> f<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true toString是它的公有属性</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>hasOwnProperty: 检测当前属性是否为对象的私有属性（不仅要有当前这个属性，而且必须还要是私有才可以）</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>f<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span><span class="token string">&quot;m&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>f<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span><span class="token string">&quot;n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false 这是Fn函数的私有变，不存在这个属性</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>f<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span><span class="token string">&quot;toString&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false 虽然有这个属性，但不是私有属性</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="原型（prototype）、原型链（-proto-）"><a href="#原型（prototype）、原型链（-proto-）" class="header-anchor">#</a> 原型（prototype）、原型链（<code>__proto__</code>）</h3> <blockquote><p>只有堆内存，没有栈内存</p></blockquote> <p>函数：普通函数、类（所有的类：内置类、自己创建的类）</p> <p>对象：普通对象、数组、正则、Math、arguments...、实例是对象类型的（除了基本类型的字面量创建的值）、prototype 的值也是对象类型的、函数也是对象类型的</p> <ol><li>所有函数数据类型都天生自带一个属性 prototype（原型），这个属性的值是一个对象，浏览器会默认给它开辟一个堆内存</li> <li>在浏览器给 prototype 开辟的堆内存中有一个天生自带的属性 constructor，这个属性存储的值是当前函数本身</li> <li>每一个对象都有一个<code>__proto__</code>的属性，这个属性指向当前实例所属类的原型 prototype（如果不能确定它是谁的实例，都是 Object 的实例）</li></ol> <blockquote><p>Array.prototype.constructor === Array // true
基类 Object 的原型上的<code>__proto__</code>指向 null，因为到最底层类，如果要指向也是指向自己本身，没意义</p></blockquote> <p>每一个类都把实例调取的公共属性方法、存储到自己的原型上（原型 prototype 的作用就是存储一些公共的属性和方法，供它的实例调取使用）</p> <p>原型链：它是一种基于<code>__proto__</code>向上查找的机制。当我们操作实例的某个属性或者方法的时候，首先找自己空间中私有的属性或者方法。</p> <ol><li>找到了，则结束查找，使用自己私有的即可；</li> <li>没有找到，则基于<code>__proto__</code>找所属类的 prototype，如果找到就用这个公有的，如果没找到，基于原型上的<code>__proto__</code>继承向上查找，一直找到 Object.prototype 的原型为止，如果再没有，操作的属性和方法不存在</li></ol> <p><img src="/vue-blog/assets/img/28.e3e704d9.png" alt="原型和原型链"></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> n <span class="token operator">=</span> <span class="token number">1000</span><span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">AA</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;AA私&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">BB</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;BB私&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token class-name">Fn</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">AA</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;AA私&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> f1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> f2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>f1<span class="token punctuation">.</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// undefined</span>
f1<span class="token punctuation">.</span><span class="token constant">AA</span> <span class="token operator">===</span> f2<span class="token punctuation">.</span><span class="token constant">AA</span><span class="token punctuation">;</span> <span class="token comment">// false</span>
f1<span class="token punctuation">.</span>__proto__<span class="token punctuation">.</span><span class="token constant">AA</span> <span class="token operator">===</span> f2<span class="token punctuation">.</span>__proto__<span class="token punctuation">.</span><span class="token constant">AA</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
f1<span class="token punctuation">.</span>__proto__<span class="token punctuation">.</span><span class="token constant">AA</span> <span class="token operator">===</span> Fn<span class="token punctuation">.</span>___proto__<span class="token punctuation">.</span><span class="token constant">AA</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
f1<span class="token punctuation">.</span>hasOwnProperty <span class="token operator">===</span> <span class="token class-name">Fn</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>hasOwnProperty<span class="token punctuation">;</span> <span class="token comment">// true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><p><img src="/vue-blog/assets/img/29.56520ac2.png" alt="Fn实例上原型"></p> <h3 id="闭包"><a href="#闭包" class="header-anchor">#</a> 闭包</h3> <blockquote><p>闭包：函数执行形成一个私有的作用域，保护里面的私有变量不受外界的干扰，这种保护机制称为“闭包”
（网上大部分认为：形成一个不销毁的私有作用域（私有栈内存）才是闭包</p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//闭包： 柯里化函数</span>
<span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> f <span class="token operator">=</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 闭包： 惰性函数</span>
<span class="token keyword">var</span> utils <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>闭包项目实战应用（真实项目中未了保证 JS 的性能——堆栈内存的性能优化，应该尽可能的减少闭包的使用——不销毁的堆栈内存是耗性能的</p> <ol><li><p>闭包具有保护作用：保护私有变量不受外界的干扰</p> <blockquote><p>在真实项目中，尤其是团队协助开发的时候，应该尽可能的减少全局变量的使用，以防止相互之间的冲突（
“全局变量污染”），那么此时我么完全可以把自己这一部分内容封装到一个闭包中，让全局变量转换为私有变量</p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> n <span class="token operator">=</span> <span class="token number">12</span><span class="token punctuation">;</span>
  <span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>不仅如此，我们封装类库插件的时候，也会把自己的程序都存放到闭包中保护起来，防止和用户的程序冲突，但是我们又需要暴露一些方法给客户使用，这样我们如何处理呢？</p> <ol><li>JQ 这种方式：把需要暴露的方法抛到全局</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">function</span> <span class="token function">jQuery</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  window<span class="token punctuation">.</span>jQuery <span class="token operator">=</span> window<span class="token punctuation">.</span>$ <span class="token operator">=</span> jQuery<span class="token punctuation">;</span> <span class="token comment">// 把需要供外面使用的方法，通过给WIN设置属性的方式暴露出去</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// jQuery();</span>
<span class="token comment">// $();</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><ol start="2"><li>Zepto 这种方式： 基于 return 把需要供外面使用的方法暴露出去</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// Zepto 是自执行函数的返回结果。 单例结果</span>
<span class="token keyword">var</span> Zepto <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></li> <li><p>闭包具有保存的作用： 形成不销毁的栈内存，把一些值保存下来，方便后面的调取使用</p></li></ol> <p>所有的事件绑定都是异步编程</p> <p>同步编程：一件事一件事的做，当前这件事没完成，下一个任务不能处理，绑定事件后，不需要等待执行，继续执行下一个循环任务，所以我们点击执行方法的时候，循环早已结束（让全局等于循环最后的结果</p> <p>异步编程：当前这件事没有彻底完成，不再等待，继承执行下面的任务</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue-blog/notes/frontEnd/javascript/浏览器.html" class="prev">
        浏览器
      </a></span> <span class="next"><a href="/vue-blog/notes/frontEnd/javascript/继承.html">
        继承
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vue-blog/assets/js/app.1066db2a.js" defer></script><script src="/vue-blog/assets/js/2.53afb9b9.js" defer></script><script src="/vue-blog/assets/js/6.58f25f81.js" defer></script>
  </body>
</html>
