<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>遇到vue问题 | 潇潇风雨的文档</title>
    <meta name="description" content="潇潇风雨 前端工程师">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="icon" href="/vue-blog/favicon.ico">
    
    <link rel="preload" href="/vue-blog/assets/css/0.styles.31074837.css" as="style"><link rel="preload" href="/vue-blog/assets/js/app.1066db2a.js" as="script"><link rel="preload" href="/vue-blog/assets/js/2.53afb9b9.js" as="script"><link rel="preload" href="/vue-blog/assets/js/14.6b48d2c0.js" as="script"><link rel="prefetch" href="/vue-blog/assets/js/10.99af833e.js"><link rel="prefetch" href="/vue-blog/assets/js/100.5daafaf3.js"><link rel="prefetch" href="/vue-blog/assets/js/101.b9dd291b.js"><link rel="prefetch" href="/vue-blog/assets/js/102.8b84d3be.js"><link rel="prefetch" href="/vue-blog/assets/js/103.7322c3eb.js"><link rel="prefetch" href="/vue-blog/assets/js/104.5fe9543c.js"><link rel="prefetch" href="/vue-blog/assets/js/105.33a40069.js"><link rel="prefetch" href="/vue-blog/assets/js/106.043d0734.js"><link rel="prefetch" href="/vue-blog/assets/js/107.a0b0472b.js"><link rel="prefetch" href="/vue-blog/assets/js/108.a4e08d29.js"><link rel="prefetch" href="/vue-blog/assets/js/109.419daed8.js"><link rel="prefetch" href="/vue-blog/assets/js/11.b2086c82.js"><link rel="prefetch" href="/vue-blog/assets/js/110.e80b14a4.js"><link rel="prefetch" href="/vue-blog/assets/js/111.20e7e204.js"><link rel="prefetch" href="/vue-blog/assets/js/112.374487e8.js"><link rel="prefetch" href="/vue-blog/assets/js/113.d8275f2f.js"><link rel="prefetch" href="/vue-blog/assets/js/114.34da246d.js"><link rel="prefetch" href="/vue-blog/assets/js/115.7a020d73.js"><link rel="prefetch" href="/vue-blog/assets/js/116.28543bfc.js"><link rel="prefetch" href="/vue-blog/assets/js/117.095e9325.js"><link rel="prefetch" href="/vue-blog/assets/js/118.0ae1758c.js"><link rel="prefetch" href="/vue-blog/assets/js/119.bf05358f.js"><link rel="prefetch" href="/vue-blog/assets/js/12.28fcf271.js"><link rel="prefetch" href="/vue-blog/assets/js/120.d002a7ad.js"><link rel="prefetch" href="/vue-blog/assets/js/121.0a2afa1e.js"><link rel="prefetch" href="/vue-blog/assets/js/122.d797ba1b.js"><link rel="prefetch" href="/vue-blog/assets/js/123.b7b6511b.js"><link rel="prefetch" href="/vue-blog/assets/js/124.141937d5.js"><link rel="prefetch" href="/vue-blog/assets/js/125.2ca98ec2.js"><link rel="prefetch" href="/vue-blog/assets/js/126.57181017.js"><link rel="prefetch" href="/vue-blog/assets/js/127.8752da21.js"><link rel="prefetch" href="/vue-blog/assets/js/128.c5e7c1fb.js"><link rel="prefetch" href="/vue-blog/assets/js/129.d5872f46.js"><link rel="prefetch" href="/vue-blog/assets/js/13.a16ae7a0.js"><link rel="prefetch" href="/vue-blog/assets/js/130.dd6c06a9.js"><link rel="prefetch" href="/vue-blog/assets/js/131.210f8311.js"><link rel="prefetch" href="/vue-blog/assets/js/132.e3b2ebff.js"><link rel="prefetch" href="/vue-blog/assets/js/133.0a42365e.js"><link rel="prefetch" href="/vue-blog/assets/js/134.04e7d684.js"><link rel="prefetch" href="/vue-blog/assets/js/135.c0eab1ef.js"><link rel="prefetch" href="/vue-blog/assets/js/136.f4bf444b.js"><link rel="prefetch" href="/vue-blog/assets/js/137.8a3aaae8.js"><link rel="prefetch" href="/vue-blog/assets/js/138.1f0ff098.js"><link rel="prefetch" href="/vue-blog/assets/js/139.ac19592f.js"><link rel="prefetch" href="/vue-blog/assets/js/140.addecce7.js"><link rel="prefetch" href="/vue-blog/assets/js/141.10441119.js"><link rel="prefetch" href="/vue-blog/assets/js/142.48bfb1f0.js"><link rel="prefetch" href="/vue-blog/assets/js/143.b8599381.js"><link rel="prefetch" href="/vue-blog/assets/js/144.19b69abe.js"><link rel="prefetch" href="/vue-blog/assets/js/145.3e96c5ca.js"><link rel="prefetch" href="/vue-blog/assets/js/146.ab3c1247.js"><link rel="prefetch" href="/vue-blog/assets/js/147.fd20d8a2.js"><link rel="prefetch" href="/vue-blog/assets/js/148.29223621.js"><link rel="prefetch" href="/vue-blog/assets/js/149.1a691914.js"><link rel="prefetch" href="/vue-blog/assets/js/15.37a9cb2e.js"><link rel="prefetch" href="/vue-blog/assets/js/150.e4957372.js"><link rel="prefetch" href="/vue-blog/assets/js/151.f4b64183.js"><link rel="prefetch" href="/vue-blog/assets/js/152.88456b20.js"><link rel="prefetch" href="/vue-blog/assets/js/153.c1b5be8f.js"><link rel="prefetch" href="/vue-blog/assets/js/154.6dc1f893.js"><link rel="prefetch" href="/vue-blog/assets/js/155.9f585d45.js"><link rel="prefetch" href="/vue-blog/assets/js/156.d7ca4513.js"><link rel="prefetch" href="/vue-blog/assets/js/157.b0374a2e.js"><link rel="prefetch" href="/vue-blog/assets/js/158.dc2a6d6e.js"><link rel="prefetch" href="/vue-blog/assets/js/159.e1e99944.js"><link rel="prefetch" href="/vue-blog/assets/js/16.32e298f2.js"><link rel="prefetch" href="/vue-blog/assets/js/160.370bf600.js"><link rel="prefetch" href="/vue-blog/assets/js/17.e6270571.js"><link rel="prefetch" href="/vue-blog/assets/js/18.96ded82b.js"><link rel="prefetch" href="/vue-blog/assets/js/19.6995cf53.js"><link rel="prefetch" href="/vue-blog/assets/js/20.684bc2b6.js"><link rel="prefetch" href="/vue-blog/assets/js/21.92e7fae4.js"><link rel="prefetch" href="/vue-blog/assets/js/22.f08da390.js"><link rel="prefetch" href="/vue-blog/assets/js/23.2c1cd46e.js"><link rel="prefetch" href="/vue-blog/assets/js/24.94bf0c4b.js"><link rel="prefetch" href="/vue-blog/assets/js/25.d26469ad.js"><link rel="prefetch" href="/vue-blog/assets/js/26.92fcf08b.js"><link rel="prefetch" href="/vue-blog/assets/js/27.2560065c.js"><link rel="prefetch" href="/vue-blog/assets/js/28.bcff6dcd.js"><link rel="prefetch" href="/vue-blog/assets/js/29.38022407.js"><link rel="prefetch" href="/vue-blog/assets/js/3.cbc1f247.js"><link rel="prefetch" href="/vue-blog/assets/js/30.6d0f8f9f.js"><link rel="prefetch" href="/vue-blog/assets/js/31.630e237d.js"><link rel="prefetch" href="/vue-blog/assets/js/32.58db4fdf.js"><link rel="prefetch" href="/vue-blog/assets/js/33.30dec7b0.js"><link rel="prefetch" href="/vue-blog/assets/js/34.2ce0b584.js"><link rel="prefetch" href="/vue-blog/assets/js/35.270e93d4.js"><link rel="prefetch" href="/vue-blog/assets/js/36.ee335306.js"><link rel="prefetch" href="/vue-blog/assets/js/37.4e508527.js"><link rel="prefetch" href="/vue-blog/assets/js/38.c15173b9.js"><link rel="prefetch" href="/vue-blog/assets/js/39.c946c115.js"><link rel="prefetch" href="/vue-blog/assets/js/4.28795ad1.js"><link rel="prefetch" href="/vue-blog/assets/js/40.5c85ff97.js"><link rel="prefetch" href="/vue-blog/assets/js/41.4dd75877.js"><link rel="prefetch" href="/vue-blog/assets/js/42.9284f555.js"><link rel="prefetch" href="/vue-blog/assets/js/43.f92a03d0.js"><link rel="prefetch" href="/vue-blog/assets/js/44.d304af05.js"><link rel="prefetch" href="/vue-blog/assets/js/45.4ef83d02.js"><link rel="prefetch" href="/vue-blog/assets/js/46.43221932.js"><link rel="prefetch" href="/vue-blog/assets/js/47.b1629b6d.js"><link rel="prefetch" href="/vue-blog/assets/js/48.108cbc24.js"><link rel="prefetch" href="/vue-blog/assets/js/49.0840b26e.js"><link rel="prefetch" href="/vue-blog/assets/js/5.d5d3ee5e.js"><link rel="prefetch" href="/vue-blog/assets/js/50.c3baa303.js"><link rel="prefetch" href="/vue-blog/assets/js/51.6d433b5a.js"><link rel="prefetch" href="/vue-blog/assets/js/52.432feda6.js"><link rel="prefetch" href="/vue-blog/assets/js/53.df41c6b4.js"><link rel="prefetch" href="/vue-blog/assets/js/54.f1e526a9.js"><link rel="prefetch" href="/vue-blog/assets/js/55.4d2dcc74.js"><link rel="prefetch" href="/vue-blog/assets/js/56.1ca836d8.js"><link rel="prefetch" href="/vue-blog/assets/js/57.6c1b6be2.js"><link rel="prefetch" href="/vue-blog/assets/js/58.7fd98536.js"><link rel="prefetch" href="/vue-blog/assets/js/59.8b391c72.js"><link rel="prefetch" href="/vue-blog/assets/js/6.58f25f81.js"><link rel="prefetch" href="/vue-blog/assets/js/60.222efbac.js"><link rel="prefetch" href="/vue-blog/assets/js/61.8cfafa34.js"><link rel="prefetch" href="/vue-blog/assets/js/62.5e2631f6.js"><link rel="prefetch" href="/vue-blog/assets/js/63.c7fb6af9.js"><link rel="prefetch" href="/vue-blog/assets/js/64.4dd48fec.js"><link rel="prefetch" href="/vue-blog/assets/js/65.1022a88f.js"><link rel="prefetch" href="/vue-blog/assets/js/66.38859bbd.js"><link rel="prefetch" href="/vue-blog/assets/js/67.eadedcce.js"><link rel="prefetch" href="/vue-blog/assets/js/68.bd7f0bfd.js"><link rel="prefetch" href="/vue-blog/assets/js/69.19d380f5.js"><link rel="prefetch" href="/vue-blog/assets/js/7.1786ff0b.js"><link rel="prefetch" href="/vue-blog/assets/js/70.4185ba56.js"><link rel="prefetch" href="/vue-blog/assets/js/71.211313b7.js"><link rel="prefetch" href="/vue-blog/assets/js/72.f1e240c0.js"><link rel="prefetch" href="/vue-blog/assets/js/73.7f39e89d.js"><link rel="prefetch" href="/vue-blog/assets/js/74.2da3dfd9.js"><link rel="prefetch" href="/vue-blog/assets/js/75.a16d0da1.js"><link rel="prefetch" href="/vue-blog/assets/js/76.43666041.js"><link rel="prefetch" href="/vue-blog/assets/js/77.2e964df4.js"><link rel="prefetch" href="/vue-blog/assets/js/78.c3775b4e.js"><link rel="prefetch" href="/vue-blog/assets/js/79.ae572823.js"><link rel="prefetch" href="/vue-blog/assets/js/8.d248a76a.js"><link rel="prefetch" href="/vue-blog/assets/js/80.5292079f.js"><link rel="prefetch" href="/vue-blog/assets/js/81.46a677bb.js"><link rel="prefetch" href="/vue-blog/assets/js/82.4b55ef6c.js"><link rel="prefetch" href="/vue-blog/assets/js/83.cec34cb6.js"><link rel="prefetch" href="/vue-blog/assets/js/84.661cdd72.js"><link rel="prefetch" href="/vue-blog/assets/js/85.60838d1b.js"><link rel="prefetch" href="/vue-blog/assets/js/86.b6ee407e.js"><link rel="prefetch" href="/vue-blog/assets/js/87.30ae5f74.js"><link rel="prefetch" href="/vue-blog/assets/js/88.23e9b013.js"><link rel="prefetch" href="/vue-blog/assets/js/89.356c2ebd.js"><link rel="prefetch" href="/vue-blog/assets/js/9.7720a539.js"><link rel="prefetch" href="/vue-blog/assets/js/90.6ae9215c.js"><link rel="prefetch" href="/vue-blog/assets/js/91.ccbb8102.js"><link rel="prefetch" href="/vue-blog/assets/js/92.dfa8fe99.js"><link rel="prefetch" href="/vue-blog/assets/js/93.d830c2d3.js"><link rel="prefetch" href="/vue-blog/assets/js/94.0b7479d5.js"><link rel="prefetch" href="/vue-blog/assets/js/95.07e154f7.js"><link rel="prefetch" href="/vue-blog/assets/js/96.c4e1c5b2.js"><link rel="prefetch" href="/vue-blog/assets/js/97.22d7fab8.js"><link rel="prefetch" href="/vue-blog/assets/js/98.e1ac3de6.js"><link rel="prefetch" href="/vue-blog/assets/js/99.b016730e.js">
    <link rel="stylesheet" href="/vue-blog/assets/css/0.styles.31074837.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-blog/" class="home-link router-link-active"><!----> <span class="site-name">潇潇风雨的文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue-blog/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/vue-blog/notes/frontEnd/" class="nav-link router-link-active">
  学习文档
</a></div><div class="nav-item"><a href="/vue-blog/structure/dataStructure/" class="nav-link">
  数据结构
</a></div><div class="nav-item"><a href="/vue-blog/algorithm/topic/" class="nav-link">
  算法分类
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="contact" class="dropdown-title"><span class="title">contact</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/maggie_live" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/ZiSeFeng/vue-blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue-blog/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/vue-blog/notes/frontEnd/" class="nav-link router-link-active">
  学习文档
</a></div><div class="nav-item"><a href="/vue-blog/structure/dataStructure/" class="nav-link">
  数据结构
</a></div><div class="nav-item"><a href="/vue-blog/algorithm/topic/" class="nav-link">
  算法分类
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="contact" class="dropdown-title"><span class="title">contact</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/maggie_live" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/ZiSeFeng/vue-blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>vue</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-blog/notes/frontEnd/vue/VueJS组件编码规范.html" class="sidebar-link">VueJS组件编码规范</a></li><li><a href="/vue-blog/notes/frontEnd/vue/vue-cli脚手架快速搭建项目.html" class="sidebar-link">vue-cli脚手架快速搭建项目</a></li><li><a href="/vue-blog/notes/frontEnd/vue/深入理解vue中的slot与slot-scope.html" class="sidebar-link">深入理解vue中的slot与slot-scope</a></li><li><a href="/vue-blog/notes/frontEnd/vue/vue知识点.html" class="sidebar-link">vue知识点</a></li><li><a href="/vue-blog/notes/frontEnd/vue/遇到vue问题.html" class="active sidebar-link">遇到vue问题</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-blog/notes/frontEnd/vue/遇到vue问题.html#vue-问题" class="sidebar-link">vue 问题</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>webpack</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>PWA</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="vue-问题"><a href="#vue-问题" class="header-anchor">#</a> vue 问题</h2> <h3 id="_1-页面中定义一个定时器，在哪个阶段清除"><a href="#_1-页面中定义一个定时器，在哪个阶段清除" class="header-anchor">#</a> 1.页面中定义一个定时器，在哪个阶段清除</h3> <p>在 beforeDestroy 中销毁定会器。
① 为什么销毁它：
在页面 a 中写了一个定时器，比如每隔一秒钟打印一次 1，当我点击按钮进入页面 b 的时候，会发现定时器依然在执行，这是非常消耗性能的。</p> <p>② 解决方案 1：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
 <span class="token keyword">this</span><span class="token punctuation">.</span>timer <span class="token operator">=</span> <span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
 <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">1000</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token function">beforeDestroy</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
 <span class="token function">clearInterval</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>timer<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>解决方案 2：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
 <span class="token keyword">const</span> timer <span class="token operator">=</span> <span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
 <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">1000</span><span class="token punctuation">)</span>
 <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$once</span><span class="token punctuation">(</span><span class="token string">'hook:beforeDestroy'</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
  <span class="token function">clearInterval</span><span class="token punctuation">(</span>timer<span class="token punctuation">)</span>
 <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="_2-父组件如何获取子组件的数据，子组件如何获取父组件的数据，父子组件如何传值"><a href="#_2-父组件如何获取子组件的数据，子组件如何获取父组件的数据，父子组件如何传值" class="header-anchor">#</a> 2.父组件如何获取子组件的数据，子组件如何获取父组件的数据，父子组件如何传值</h3> <p>① 先说，父组件如何主动获取子组件的数据？</p> <p>方案 1：$children
$children 用来访问子组件实例，要知道一个组件的子组件可能是不唯一的，所以它的返回值是数组。
现在，我们定义 Header，HelloWorld 两个组件</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;index&quot;</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>Header<span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>Header<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>HelloWorld <span class="token operator">:</span>message<span class="token operator">=</span><span class="token string">&quot;message&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>HelloWorld<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>button @click<span class="token operator">=</span><span class="token string">&quot;goPro&quot;</span><span class="token operator">&gt;</span>跳转<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>

<span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
 console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>$children<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p><img src="/vue-blog/assets/img/children.608d66a5.png" alt="父子组件children"></p> <p>打印的是一个数组，可以用 foreach 分别得到所需要的数据。使用 this.$children.属性和this.$children.方法访问子组件</p> <p>缺点：无法确定子组件的顺序，也不是响应式的。</p> <p>方案 2: $refs</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token operator">&lt;</span>HelloWorld ref<span class="token operator">=</span><span class="token string">&quot;hello&quot;</span> <span class="token operator">:</span>message<span class="token operator">=</span><span class="token string">&quot;message&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>HelloWorld<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>调用 helloworld 子组件的时候直接定义一个 ref，这样就可以通过 this.$refs 获取所需要的的数据。</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>this.<span class="token variable">$refs</span>.hello.属性
this.<span class="token variable">$refs</span>.hello.方法
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>② 子组件如何主动获取父组件中的数据？
方案 : $parent</p> <p>用来访问父组件实例，通常父组件都是唯一确定的，跟 children 类似</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">this</span><span class="token punctuation">.</span>$parent<span class="token punctuation">.</span>属性<span class="token punctuation">;</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>$parent<span class="token punctuation">.</span>方法<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>父子组件通信除了以上三种，还有 props 和 emit 这两种比较常用，除此之外，还有 inheritAttrs 和 attrs</p> <p>③inheritAttrs</p> <p>这是@2.4 新增的属性和接口。inheritAttrs 属性控制子组件 html 属性上是否显示父组件的提供的属性。
如果我们将父组件 Index 中的属性 desc、keysword、message 三个数据传递到子组件 HelloWorld 中的话，如下
父组件 Index 部分</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token operator">&lt;</span>HelloWorld ref<span class="token operator">=</span><span class="token string">&quot;hello&quot;</span> <span class="token operator">:</span>desc<span class="token operator">=</span><span class="token string">&quot;desc&quot;</span> <span class="token operator">:</span>keysword<span class="token operator">=</span><span class="token string">&quot;keysword&quot;</span> <span class="token operator">:</span>message<span class="token operator">=</span><span class="token string">&quot;message&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>HelloWorld<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>子组件：HelloWorld，props 中只接受了 message</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>props<span class="token operator">:</span> <span class="token punctuation">{</span>
    message<span class="token operator">:</span> String
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>这样做会使组件预期功能变得模糊不清，这个时候，在子组件中写入，inheritAttrs：false ，这些没用到的属性便会被去掉，true 的话，就会显示。</p> <p>如果，父组件中没被需要的属性，跟子组件本来的属性冲突的时候，则依据父组件</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token operator">&lt;</span>HelloWorld ref<span class="token operator">=</span><span class="token string">&quot;hello&quot;</span> type<span class="token operator">=</span><span class="token string">&quot;text&quot;</span> <span class="token operator">:</span>message<span class="token operator">=</span><span class="token string">&quot;message&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>HelloWorld<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>子组件：HelloWorld</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>input type<span class="token operator">=</span><span class="token string">&quot;number&quot;</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>这个时候父组件中 type=“text”，而子组件中 type=”number”,而实际中最后显示的是 type=”text”，这并不是我们想要的，所以只要设置：inheritAttrs：false，type 便会成为 number 上述这些没被用到的属性，如何被获取呢？这就用到了$attrs</p> <p>③$attrs</p> <p>作用：可以获取到没有使用的注册属性，如果需要，我们在这也可以往下继续传递。</p> <p>就上上述没有被用到的 desc 和 keysword 就能通过$attrs 获取到。</p> <p>通过$attrs 的这个特性可以父组件传递到孙组件，免除父组件传递到子组件，再从子组件传递到孙组件的麻烦
代码如下</p> <p>父组件 Index 部分</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;index&quot;</span><span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>HelloWorld ref<span class="token operator">=</span><span class="token string">&quot;hello&quot;</span> <span class="token operator">:</span>desc<span class="token operator">=</span><span class="token string">&quot;desc&quot;</span> <span class="token operator">:</span>keysword<span class="token operator">=</span><span class="token string">&quot;keysword&quot;</span> <span class="token operator">:</span>message<span class="token operator">=</span><span class="token string">&quot;message&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>HelloWorld<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
 <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">return</span><span class="token punctuation">{</span>
   message<span class="token operator">:</span><span class="token string">'首页'</span><span class="token punctuation">,</span>
   desc<span class="token operator">:</span><span class="token string">'首页描述'</span><span class="token punctuation">,</span>
   keysword<span class="token operator">:</span><span class="token string">'我是关键词key'</span>
 <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>子组件 HelloWorld 部分</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;hello&quot;</span><span class="token operator">&gt;</span>
   <span class="token operator">&lt;</span>sunzi v<span class="token operator">-</span>bind<span class="token operator">=</span><span class="token string">&quot;$attrs&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>sunzi<span class="token operator">&gt;</span>
   <span class="token operator">&lt;</span>button @click<span class="token operator">=</span><span class="token string">&quot;aa&quot;</span><span class="token operator">&gt;</span>获取父组件的数据<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>孙子组件 sunzi 部分</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;header&quot;</span><span class="token operator">&gt;</span>
    <span class="token punctuation">{</span><span class="token punctuation">{</span>$attrs<span class="token punctuation">}</span><span class="token punctuation">}</span>
    <span class="token operator">&lt;</span>br<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>可以看出通过 v-bind=”$attrs”将数据传到孙组件中</p> <p>除了以上，provide / inject 也适用于 隔代组件通信，尤其是获取祖先组件的数据，非常方便。</p> <p>简单的说，当组件的引入层次过多，我们的子孙组件想要获取祖先组件的资源，那么怎么办呢，总不能一直取父级往上吧，而且这样代码结构容易混乱。这个就是 provide / inject 要干的事情。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>childOne<span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>childOne<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
  <span class="token keyword">import</span> childOne <span class="token keyword">from</span> <span class="token string">'../components/test/ChildOne'</span>
  <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">&quot;Parent&quot;</span><span class="token punctuation">,</span>
    provide<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token keyword">for</span><span class="token operator">:</span> <span class="token string">&quot;demo&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    components<span class="token operator">:</span><span class="token punctuation">{</span>
      childOne
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p>在这里我们在父组件中 provide for 这个变量，然后直接设置三个组件（childOne、childTwo 、childThird）并且一层层不断内嵌其中， 而在最深层的 childThird 组件中我们可以通过 inject 获取 for 这个变量</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
    <span class="token punctuation">{</span><span class="token punctuation">{</span>demo<span class="token punctuation">}</span><span class="token punctuation">}</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
  <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
    inject<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'for'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span>
        demo<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>for
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h3 id="_3-自定义指令如何定义，它的生命周期是什么"><a href="#_3-自定义指令如何定义，它的生命周期是什么" class="header-anchor">#</a> 3.自定义指令如何定义，它的生命周期是什么</h3> <p>通过 Vue.directive() 来定义全局指令</p> <p>有几个可用的钩子（生命周期）, 每个钩子可以选择一些参数. 钩子如下:</p> <ul><li>bind: 一旦指令附加到元素时触发</li> <li>inserted: 一旦元素被添加到父元素时触发</li> <li>update: 每当元素本身更新(但是子元素还未更新)时触发</li> <li>componentUpdate: 每当组件和子组件被更新时触发</li> <li>unbind: 一旦指令被移除时触发。</li></ul> <p>bind 和 update 也许是这五个里面最有用的两个钩子了</p> <p>每个钩子都有 el, binding, 和 vnode 参数可用.</p> <p>update 和 componentUpdated 钩子还暴露了 oldVnode, 以区分传递的旧值和较新的值.</p> <ul><li>el 就是所绑定的元素.</li> <li>binding 是一个保护传入钩子的参数的对象. 有很多可用的参数, 包括 name, value, oldValue,expression, arguments, arg 及修饰语.</li> <li>vnode 有一个更不寻常的用例, 它可用于你需要直接引用到虚拟 DOM 中的节点。</li></ul> <p>binding 和 vnode 都应该被视为只读.
现在，自定义一个指令，添加一些样式，表示定位的距离</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>Vue<span class="token punctuation">.</span><span class="token function">directive</span><span class="token punctuation">(</span><span class="token string">'tack'</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
  <span class="token function">bind</span><span class="token punctuation">(</span><span class="token parameter">el<span class="token punctuation">,</span>binding</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    el<span class="token punctuation">.</span>style<span class="token punctuation">.</span>position<span class="token operator">=</span><span class="token string">'fixed'</span><span class="token punctuation">;</span>
    el<span class="token punctuation">.</span>style<span class="token punctuation">.</span>top<span class="token operator">=</span>binding<span class="token punctuation">.</span>value <span class="token operator">+</span> <span class="token string">'px'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;header&quot;</span> v<span class="token operator">-</span>tack<span class="token operator">=</span><span class="token string">&quot;10&quot;</span> <span class="token operator">&gt;</span>我是header<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>假设我们想要区分从顶部或者左侧偏移 70px, 我们可以通过传递一个参数来做到这一点</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>Vue<span class="token punctuation">.</span><span class="token function">directive</span><span class="token punctuation">(</span><span class="token string">&quot;tack&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token function">bind</span><span class="token punctuation">(</span><span class="token parameter">el<span class="token punctuation">,</span> binding<span class="token punctuation">,</span> vnode</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    el<span class="token punctuation">.</span>style<span class="token punctuation">.</span>position <span class="token operator">=</span> <span class="token string">&quot;fixed&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> s <span class="token operator">=</span> binding<span class="token punctuation">.</span>arg <span class="token operator">===</span> <span class="token string">&quot;left&quot;</span> <span class="token operator">?</span> <span class="token string">&quot;left&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;top&quot;</span><span class="token punctuation">;</span>
    el<span class="token punctuation">.</span>style<span class="token punctuation">[</span>s<span class="token punctuation">]</span> <span class="token operator">=</span> binding<span class="token punctuation">.</span>value <span class="token operator">+</span> <span class="token string">&quot;px&quot;</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>也可以同时传入不止一个值</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>Vue<span class="token punctuation">.</span><span class="token function">directive</span><span class="token punctuation">(</span><span class="token string">'tack'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token function">bind</span><span class="token punctuation">(</span><span class="token parameter">el<span class="token punctuation">,</span> binding<span class="token punctuation">,</span> vnode</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    el<span class="token punctuation">.</span>style<span class="token punctuation">.</span>position <span class="token operator">=</span> <span class="token string">'fixed'</span><span class="token punctuation">;</span>
    el<span class="token punctuation">.</span>style<span class="token punctuation">.</span>top <span class="token operator">=</span> binding<span class="token punctuation">.</span>value<span class="token punctuation">.</span>top <span class="token operator">+</span> <span class="token string">'px'</span><span class="token punctuation">;</span>
    el<span class="token punctuation">.</span>style<span class="token punctuation">.</span>left <span class="token operator">=</span> binding<span class="token punctuation">.</span>value<span class="token punctuation">.</span>left <span class="token operator">+</span> <span class="token string">'px'</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;header&quot;</span> v<span class="token operator">-</span>tack<span class="token operator">=</span><span class="token string">&quot;{left:’20’,top:’20’}&quot;</span> <span class="token operator">&gt;</span>我是header<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="_4、vue-生命周期，各个阶段简单讲一下"><a href="#_4、vue-生命周期，各个阶段简单讲一下" class="header-anchor">#</a> 4、vue 生命周期，各个阶段简单讲一下</h3> <p><img src="/vue-blog/assets/img/vuelife.c7bfd289.png" alt="vue生命周期"></p> <table><thead><tr><th>钩子函数</th> <th>触发行为</th> <th>在此阶段可以做的事情</th></tr></thead> <tbody><tr><td>beforeCreated</td> <td>vue 实例的挂载元素$el 和数据对象 data 都为 undefined，还未初始化。在实例初始化之后，数据观测(data observer) 和 event/watcher 事件配置之前被调用。</td> <td>加 loading 事件</td></tr> <tr><td>created</td> <td>实例已经创建完成之后被调用。在这一步，实例已完成以下的配置：数据观测(data observer)，属性和方法的运算， watch/event 事件回调。然而，挂载阶段还没开始，$el 属性目前不可见。</td> <td>结束 loading，请求数据为 mounted 渲染做准备</td></tr> <tr><td>beforeMounted</td> <td>在挂载开始之前被调用：相关的 render 函数首次被调用。</td> <td>-</td></tr> <tr><td>mounted</td> <td>el 被新创建的 vm.$el 替换，并挂载到实例上去之后调用该钩子。如果 root 实例挂载了一个文档内元素，当 mounted 被调用时 vm.$el 也在文档内。</td> <td>配合路由钩子使用</td></tr> <tr><td>beforeUpdate</td> <td>数据更新时调用，发生在虚拟 DOM 重新渲染和打补丁之前。你可以在这个钩子中进一步地更改状态，这不会触发附加的重渲染过程。</td> <td>-</td></tr> <tr><td>updated</td> <td>由于数据更改导致的虚拟 DOM 重新渲染和打补丁，在这之后会调用该钩子。当这个钩子被调用时，组件 DOM 已经更新，所以你现在可以执行依赖于 DOM 的操作。</td> <td>数据更新时，做一些处理（此处也可以用 watch 进行观测）</td></tr> <tr><td>actived</td> <td>for<code>keep-alive</code>, 组件被激活时调用</td> <td>-</td></tr> <tr><td>deactived</td> <td>for<code>keep-alive</code>, 组件被移除时调用</td> <td>-</td></tr> <tr><td>beforeDestroy</td> <td>实例销毁之前调用。在这一步，实例仍然完全可用。</td> <td>-</td></tr> <tr><td>destroyed</td> <td>Vue 实例销毁后调用。调用后，Vue 实例指示的所有东西都会解绑定，所有的事件监听器会被移除，所有的子实例也会被销毁。</td> <td>组件销毁时进行提示</td></tr></tbody></table> <h3 id="_5、watch-和-computed-的区别"><a href="#_5、watch-和-computed-的区别" class="header-anchor">#</a> 5、watch 和 computed 的区别</h3> <p><strong>computed：</strong></p> <p>① 有缓存机制；
② 不能接受参数；
③ 可以依赖其他 computed，甚至是其他组件的 data；
④ 不能与 data 中的属性重复</p> <p><strong>watch：</strong></p> <p>① 可接受两个参数；
② 监听时可触发一个回调，并做一些事情；
③ 监听的属性必须是存在的；
④ 允许异步</p> <p>watch 配置：handler、deep（是否深度）、immeditate （是否立即执行）</p> <p>总结：
当有一些数据需要随着另外一些数据变化时，建议使用 computed
当有一个通用的响应数据变化的时候，要执行一些业务逻辑或异步操作的时候建议使用 watch</p> <h3 id="_6、请说一下-computed-中的-getter-和-setter"><a href="#_6、请说一下-computed-中的-getter-和-setter" class="header-anchor">#</a> 6、请说一下 computed 中的 getter 和 setter</h3> <p>① computed 中可以分成 getter（读取） 和 setter（设值）
② 一般情况下是没有 setter 的，computed 预设只有 getter ，也就是只能读取，不能改变设值。</p> <p>一、默认只有 getter 的写法</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>  <span class="token operator">&lt;</span>div id<span class="token operator">=</span><span class="token string">&quot;demo&quot;</span><span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token punctuation">{</span> fullName <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
  <span class="token keyword">var</span> vm <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    el<span class="token operator">:</span> <span class="token string">'#demo'</span><span class="token punctuation">,</span>
    data<span class="token operator">:</span> <span class="token punctuation">{</span>
      firstName<span class="token operator">:</span> <span class="token string">'Foo'</span><span class="token punctuation">,</span>
      lastName<span class="token operator">:</span> <span class="token string">'Bar'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    computed<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token function-variable function">fullName</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>firstName <span class="token operator">+</span> <span class="token string">' '</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>lastName
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token comment">//其实fullName的完整写法应该是如下：</span>
  fullName<span class="token operator">:</span> <span class="token punctuation">{</span>
   <span class="token keyword">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
     <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>firstName <span class="token operator">+</span> <span class="token string">' '</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>lastName
   <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p>注意：不是说我们更改了 getter 里使用的变量，就会触发 computed 的更新，前提是 computed 里的值必须要在模板里使用才行。如果将去掉，get（）方法是不会触发的。</p> <p>二、setter 的写法，可以设值</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>  <span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
     <span class="token operator">&lt;</span>div id<span class="token operator">=</span><span class="token string">&quot;demo&quot;</span><span class="token operator">&gt;</span>
         <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">{</span> fullName <span class="token punctuation">}</span><span class="token punctuation">}</span> <span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
         <span class="token operator">&lt;</span>input type<span class="token operator">=</span><span class="token string">&quot;text&quot;</span> v<span class="token operator">-</span>model<span class="token operator">=</span><span class="token string">&quot;fullName&quot;</span><span class="token operator">&gt;</span>
         <span class="token operator">&lt;</span>input type<span class="token operator">=</span><span class="token string">&quot;text&quot;</span> v<span class="token operator">-</span>model<span class="token operator">=</span><span class="token string">&quot;firstName&quot;</span><span class="token operator">&gt;</span>
         <span class="token operator">&lt;</span>input type<span class="token operator">=</span><span class="token string">&quot;text&quot;</span> v<span class="token operator">-</span>model<span class="token operator">=</span><span class="token string">&quot;lastName&quot;</span><span class="token operator">&gt;</span>
     <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>

<span class="token keyword">var</span> vm <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  el<span class="token operator">:</span> <span class="token string">'#demo'</span><span class="token punctuation">,</span>
  data<span class="token operator">:</span> <span class="token punctuation">{</span>
    firstName<span class="token operator">:</span> <span class="token string">'zhang'</span><span class="token punctuation">,</span>
    lastName<span class="token operator">:</span> <span class="token string">'san'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  computed<span class="token operator">:</span> <span class="token punctuation">{</span>
    fullName<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">//getter 方法</span>
      <span class="token keyword">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'computed getter...'</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>firstName <span class="token operator">+</span> <span class="token string">' '</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>lastName
      <span class="token punctuation">}</span>，
      <span class="token comment">//setter 方法</span>
      <span class="token keyword">set</span><span class="token punctuation">(</span>newValue<span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'computed setter...'</span><span class="token punctuation">)</span>
        <span class="token keyword">var</span> names <span class="token operator">=</span> newValue<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">' '</span><span class="token punctuation">)</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>firstName <span class="token operator">=</span> names<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>lastName <span class="token operator">=</span> names<span class="token punctuation">[</span>names<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>firstName <span class="token operator">+</span> <span class="token string">' '</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>lastName
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br></div></div><p>在这里，我们修改 fullName 的值，就会触发 setter，同时也会触发 getter。</p> <p>**注意：**并不是触发了 setter 也就会触发 getter，他们两个是相互独立的。我们这里修改了 fullName 会触发 getter 是因为 setter 函数里有改变 firstName 和 lastName 值的代码，这两个值改变了，fullName 依赖于这两个值，所以便会自动改变。</p> <h3 id="_7、导航钩子有哪几种，分别如何用，如何将数据传入下一个点击的路由页面"><a href="#_7、导航钩子有哪几种，分别如何用，如何将数据传入下一个点击的路由页面" class="header-anchor">#</a> 7、导航钩子有哪几种，分别如何用，如何将数据传入下一个点击的路由页面</h3> <p>① 全局导航守卫</p> <ul><li>前置守卫</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>router<span class="token punctuation">.</span><span class="token function">beforeEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span><span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// do someting</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ul><li>后置钩子（没有 next 参数）</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>router<span class="token punctuation">.</span><span class="token function">afterEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// do someting</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>② 路由独享守卫</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>cont router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VueRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  routes<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
    path<span class="token operator">:</span> <span class="token string">'/file'</span><span class="token punctuation">,</span>
    component<span class="token operator">:</span> File<span class="token punctuation">,</span>
    <span class="token function-variable function">beforeEnter</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span> <span class="token punctuation">,</span>next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// do someting</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>顺便看一下路由里面的参数配置：<code>fullPath</code>, <code>hash</code>, <code>matched</code>, <code>meta</code>, <code>name</code>, <code>params</code>, <code>path</code>, <code>query</code>.</p> <p>③ 组件内的导航钩子</p> <p>组件内的导航钩子主要有这三种：<code>beforeRouteEnter</code>、<code>beforeRouteUpdate</code>、<code>beforeRouteLeave</code>。他们是直接在路由组件内部直接进行定义的</p> <ul><li>beforeRouteEnter</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">return</span><span class="token punctuation">{</span>
    pro<span class="token operator">:</span><span class="token string">'产品'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token function-variable function">beforeRouteEnter</span><span class="token operator">:</span><span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span><span class="token keyword">from</span><span class="token punctuation">,</span>next</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>to<span class="token punctuation">)</span>
  <span class="token function">next</span><span class="token punctuation">(</span><span class="token parameter">vm</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>vm<span class="token punctuation">.</span>pro<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>**注：**beforeRouteEnter 不能获取组件实例 this，因为当守卫执行前，组件实例被没有被创建出来，我们可以通过给 next 传入一个回调来访问组件实例。在导航被确认时，会执行这个回调，这时就可以访问组件实例了</p> <blockquote><p>仅仅是 beforRouteEnter 支持给 next 传递回调，其他两个并不支持，因为剩下两个钩子可以正常获取组件实例 this</p></blockquote> <h4 id="如何通过路由将数据传入下一个跳转的页面呢"><a href="#如何通过路由将数据传入下一个跳转的页面呢" class="header-anchor">#</a> 如何通过路由将数据传入下一个跳转的页面呢</h4> <p>答：params 和 query</p> <ul><li>params</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>传参<span class="token punctuation">;</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>$router<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">&quot;detail&quot;</span><span class="token punctuation">,</span>
  params<span class="token operator">:</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">&quot;xiaoming&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
接受<span class="token punctuation">;</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>$route<span class="token punctuation">.</span>params<span class="token punctuation">.</span>name<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><ul><li>query</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>传参<span class="token punctuation">;</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>$router<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  path<span class="token operator">:</span> <span class="token string">&quot;/detail&quot;</span><span class="token punctuation">,</span>
  query<span class="token operator">:</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">&quot;xiaoming&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
接受<span class="token punctuation">;</span> <span class="token comment">//接收参数是this.$route</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>$route<span class="token punctuation">.</span>query<span class="token punctuation">.</span>id<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="_6-那-query-和-params-什么区别呢"><a href="#_6-那-query-和-params-什么区别呢" class="header-anchor">#</a> 6.那 query 和 params 什么区别呢</h3> <p>① params 只能用 name 来引入路由，query 既可以用 name 又可以用 path（通常用 path）
② params 类似于 post 方法，参数不会再地址栏中显示 query 类似于 get 请求，页面跳转的时候，可以在地址栏看到请求参数</p> <h3 id="_7-this-router和-this-route-有何区别"><a href="#_7-this-router和-this-route-有何区别" class="header-anchor">#</a> 7.$this.router和$this.route 有何区别</h3> <p>router 为 VueRouter 实例，想要导航到不同 URL，则使用$this.router.push方法。
$route 为当前 router 跳转对象，里面可以获取 name、path、query、params 等</p> <h3 id="_8、es6-的特有的类型，-常用的操作数组的方法都有哪些"><a href="#_8、es6-的特有的类型，-常用的操作数组的方法都有哪些" class="header-anchor">#</a> 8、es6 的特有的类型， 常用的操作数组的方法都有哪些</h3> <p>es6 新增的主要的特性：
① let const 两者都有块级作用域
② 箭头函数
③ 模板字符串
④ 解构赋值
⑤ for of 循环
⑥ import 、export 导入导出
⑦ set 数据结构
⑧ ...展开运算符
⑨ 修饰器 @
⑩ class 类继承
⑪ async、await
⑫ promise
⑬ Symbol
⑭ Proxy 代理
操作数组常用的方法：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>es5：concat 、join 、push、pop、shift、unshift、slice、splice、substring 和 substr 、sort、 reverse、indexOf 和 lastIndexOf 、every、some、filter、map、forEach、reduce
es6：find、findIndex、fill、copyWithin、Array<span class="token punctuation">.</span>from、Array<span class="token punctuation">.</span>of、entries、values、key、includes
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="_9、vue-双向绑定原理"><a href="#_9、vue-双向绑定原理" class="header-anchor">#</a> 9、vue 双向绑定原理</h3> <p>通过 Object.defineProperty()来劫持各个属性的 setter,getter，在数据变动时发布消息给订阅者，触发相应的监听回调</p> <h3 id="_10、vue-router-的实现原理，history-和-hash-模式有什么区别"><a href="#_10、vue-router-的实现原理，history-和-hash-模式有什么区别" class="header-anchor">#</a> 10、vue-router 的实现原理，history 和 hash 模式有什么区别</h3> <p>vue-router 有两种模式，hash 模式和 history 模式
<strong>hash 模式</strong>
url 中带有#的便是 hash 模式，#后面是 hash 值，它的变化会触发 hashchange 这个事件。
通过这个事件我们就可以知道 hash 值发生了哪些变化。然后我们便可以监听 hashchange 来实现更新页面部分内容的操作：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>window<span class="token punctuation">.</span><span class="token function-variable function">onhashchange</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>event<span class="token punctuation">.</span>oldURL<span class="token punctuation">,</span> event<span class="token punctuation">.</span>newURL<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> hash <span class="token operator">=</span> location<span class="token punctuation">.</span>hash<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  document<span class="token punctuation">.</span>body<span class="token punctuation">.</span>style<span class="token punctuation">.</span>color <span class="token operator">=</span> hash<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>另外，hash 值的变化，并不会导致浏览器向服务器发出请求，浏览器不发出请求，也就不会刷新页面。
<strong>history 模式</strong>
history api 可以分为两大部分，切换和修改
① 切换历史状态
包括 back,forward,go 三个方法，对应浏览器的后退，前进，跳转操作</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>history<span class="token punctuation">.</span><span class="token function">go</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//后退两次</span>
history<span class="token punctuation">.</span><span class="token function">go</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//前进两次</span>
history<span class="token punctuation">.</span><span class="token function">back</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//后退</span>
hsitory<span class="token punctuation">.</span><span class="token function">forward</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//前进</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>② 修改历史状态
包括了 pushState,replaceState 两个方法,这两个方法接收三个参数:stateObj,title,url</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>history<span class="token punctuation">.</span><span class="token function">pushState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>color<span class="token operator">:</span><span class="token string">'red'</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token string">'red'</span><span class="token punctuation">,</span> <span class="token string">'red'</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
window<span class="token punctuation">.</span><span class="token function-variable function">onpopstate</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>event<span class="token punctuation">.</span>state<span class="token punctuation">)</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span>event<span class="token punctuation">.</span>state <span class="token operator">&amp;&amp;</span> event<span class="token punctuation">.</span>state<span class="token punctuation">.</span>color <span class="token operator">===</span> <span class="token string">'red'</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    document<span class="token punctuation">.</span>body<span class="token punctuation">.</span>style<span class="token punctuation">.</span>color <span class="token operator">=</span> <span class="token string">'red'</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
history<span class="token punctuation">.</span><span class="token function">back</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
history<span class="token punctuation">.</span><span class="token function">forward</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>通过 pushstate 把页面的状态保存在 state 对象中，当页面的 url 再变回这个 url 时，可以通过 event.state 取到这个 state 对象，从而可以对页面状态进行还原，这里的页面状态就是页面字体颜色，其实滚动条的位置，阅读进度，组件的开关的这些页面状态都可以存储到 state 的里面。</p> <p><strong>history 缺点：</strong></p> <ul><li>1：hash 模式下，仅 hash 符号之前的内容会被包含在请求中，如http://www.baidu.com,因此对于后端来说，即使没有做到对路由的全覆盖，也不会返回 404 错误。</li> <li>2：history 模式下，前端的 URL 必须和实际向后端发起请求的 URL 一致。如http://www.baidu.com/book/a。如果后端缺少对/book/a 的路由处理，将返回 404 错误</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue-blog/notes/frontEnd/vue/vue知识点.html" class="prev">
        vue知识点
      </a></span> <span class="next"><a href="/vue-blog/notes/frontEnd/webpack/webpack中的loader和plugin的区别.html">
        webpack中的loader和plugin的区别
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vue-blog/assets/js/app.1066db2a.js" defer></script><script src="/vue-blog/assets/js/2.53afb9b9.js" defer></script><script src="/vue-blog/assets/js/14.6b48d2c0.js" defer></script>
  </body>
</html>
